<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHIN-LAPTOP</Machine>
    <WindowsUser>Dev</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kamil Cisewski</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>CC651EE0C7FA4781A81C2FD886C286EEEE018CA7DF3EDD1BF7C86658247B0B54</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ec0cc741-fd3e-485c-81be-68815c480690_1.0.3.0_x86__ccznaz6wg0kgt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ec0cc741-fd3e-485c-81be-68815c480690_ccznaz6wg0kgt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ec0cc741-fd3e-485c-81be-68815c480690</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kamil Cisewski</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.3.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-24T08:13:51.618</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\chmielove.png">
      <PackagePath>Assets\chmielove.png</PackagePath>
      <Modified>2018-03-30T21:05:10.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2018-04-07T12:25:11.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2018-04-07T12:25:11.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2018-04-07T12:25:11.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-04-07T12:25:11.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2018-04-07T12:25:11.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T12:25:11.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-02-23T14:21:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2017-08-03T12:51:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\KatalogPiw.UWP.dll">
      <PackagePath>KatalogPiw.UWP.dll</PackagePath>
      <Modified>2018-04-24T08:13:49.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\KatalogPiw.UWP.exe">
      <PackagePath>KatalogPiw.UWP.exe</PackagePath>
      <Modified>2018-04-24T08:13:51.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\KatalogPiw.UWP.pdb">
      <PackagePath>KatalogPiw.UWP.pdb</PackagePath>
      <Modified>2018-04-24T08:13:51.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev\source\repos\BeerCatalog-v2\KatalogPiw\KatalogPiw.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-24T08:10:42.048</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Dev\.nuget\packages\microsoft.net.native.sharedlibrary-x86\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dev\.nuget\packages\microsoft.net.native.sharedlibrary-x86\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Dev\.nuget\packages\microsoft.net.native.sharedlibrary-x64\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dev\.nuget\packages\microsoft.net.native.sharedlibrary-x64\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Dev\.nuget\packages\microsoft.net.native.sharedlibrary-arm\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Dev\.nuget\packages\microsoft.net.native.sharedlibrary-arm\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\2.0.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\2.0.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\2.0.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\2.0.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\2.0.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\2.0.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>