<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6C7763E7-23A0-4ED2-9C84-18654A80D5E5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KatalogPiw</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Beer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Brewery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CsvModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BeerDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddBeerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddBreweryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddTypeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EditorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FileOpenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShowBeerListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddBeerView.xaml.cs">
      <DependentUpon>AddBeerView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddBreweryView.xaml.cs">
      <DependentUpon>AddBreweryView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddTypeView.xaml.cs">
      <DependentUpon>AddTypeView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EditorView.xaml.cs">
      <DependentUpon>EditorView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FileOpenView.xaml.cs">
      <DependentUpon>FileOpenView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ShowBeerListView.xaml.cs">
      <DependentUpon>ShowBeerListView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AddBreweryView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AddTypeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AddBeerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FileOpenView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ShowBeerListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EditorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Helvetica-Bold.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Helvetica-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Photos\Waszczukowe\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Photos\beerlab\APA.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\beerlab\Ciemny Lager.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\beerlab\IMG_1660.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\beerlab\IMG_1662.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\beerlab\Jasny PIls.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\beerlab\Leśny Lager.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\beerlab\malinowe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\beerlab\Piaseczyńskie APA 12,0 BLG.JPEG" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\beerlab\Piaseczyńskie Ciemny Lager 13,0 BLG.JPEG" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\beerlab\Piaseczyńskie Jasny Pils 12,0 BLG.JPEG" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\beerlab\Piaseczyńskie Leśny Lager 12,0 BLG.JPEG" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\beerlab\polskie żyto.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\beerlab\pszeniczne.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\BMS\festiwalowe.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\BMS\kurortowe.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\BMS\plażowe.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\czarna owca\browarczarnaowca_exlibris-bba2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\czarna owca\chmielon but.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\czarna owca\Ciemny-Typ-nowa-butelka2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\czarna owca\eexlibris-bba-RIS-burbone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\czarna owca\exlibris2- ris.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\czarna owca\hiperbolager but.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\czarna owca\jasna sprawa but.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\czarna owca\leżak kociewski 22 but.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\czarna owca\obywatel pils but.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\czarna owca\odrodzenie but.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\czarna owca\pomaranczowe owce but.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\czarna owca\porter noster but.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Mayersztadt\BELGIJSKA BLONDYNKA na drugiej 1600.jpg__resize__1200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Mayersztadt\CZARNOLAS 1600.jpg__resize__1600.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Mayersztadt\GET BOCK 1600.jpg__resize__1200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Mayersztadt\JACK STRONG 1600.jpg__resize__1600.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Mayersztadt\Lost Berry 1600.jpg__resize__1200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Mayersztadt\PAPA AMERICANO1600.jpg__resize__1600.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Mayersztadt\POLISH HOPE 16001520587185.jpg__resize__1600.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Mayersztadt\PSZENICZNY BLOND TRUSKAWKA16001520587128.jpg__resize__1600.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Mayersztadt\RAISA ESSPRESSO 1600.jpg__resize__1600.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Mayersztadt\SWEET SIXTEEN 16001520588242.jpg__resize__1600.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Mayersztadt\Wunderbar 13 nowa 1600.jpg__resize__1600.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Mayersztadt\ŻYWOT BARLEYA 1600.jpg__resize__1600.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\bliss.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\break.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\farm.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\forrest.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\hole.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\kamo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\KOŹLAK.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\KURT.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\LABIRYTM.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\LAZY-BARRY.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\milo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\nachmielona owocowa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\nachmielona.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\nebir.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\oldie.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\pale.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\pyrize.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\RABBIT.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\range.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\nepomucen\woda.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\Angielskie Śniadanie.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\Atak Chmielu.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\Havana stout.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\Imperium Atakuje.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\Kwas Jota.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\Modern Drinking.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\Pierwsza Pomoc.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\pinta-express-ipa-bottle-300x0-t.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\pinta-iippaa-bottle-300x0-t.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\pinta-son-of-a-birch.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\pinta-takahaka-300x0-t.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\RISFACTOR.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\Stare ALE Jare.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\pinta\Vermont IPA.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\recraft\bourbon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\recraft\brett.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\recraft\brettporter.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\recraft\quadrupel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\recraft\strong ale.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\recraft\winter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\4a12b789e4288452fc9e916980400b63194e9491_201410061115-300x0-t.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\apa.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\ATAK CHMIELU (2).jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\atak chmielu.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\butelka-ciemny-lager-piaseczynskie.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\butelka-jasny-pils-piaseczynskie.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\butelka-lesny-lager-piaseczynskie.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\CZARNA OWCA EXLIBRIS.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\DZIEN.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\MANGONEL.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\MARYENSZTADT SWEET SIXTEEN.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\NA WYPAS.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\NEPOMUCEN ACIDO.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\PINTA HAVANA STOUT.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\pinta-son-of-a-birch-20150623-preview_201511172045-300x0-t.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\pinta-vermont-ipa-file-for-internet_201612212148-300x0-t.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\PORZECZKA.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\Stary browar koscierzyna PSZENICZNE.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\Stary browar Koscierzyna RED LAGER.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\SWIETY.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\WODA NACHMIELONA.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\WREZEL MANGO.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\wrezel-tropical-little-ipa-www-500x500-s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\wrezel-wipa-500x500-s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\WRʯEL DOUBLE WITBIER.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\rest ryż\WRʯEL WHEAT IPA.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\sbk\AIPA.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\sbk\altbier.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\sbk\Ciemna 10.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\sbk\Czerowny Lager.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\sbk\IPA.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\sbk\Lager.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\sbk\Pszeniczne.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\szpunt\Equathor.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\szpunt\galaxon.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\szpunt\mangonel.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\szpunt\night wolf.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\szpunt\tianajpa.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\szpunt\wormhole BBA.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\szpunt\wormhole.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\AIPA Wrezel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\Double Witbier Wrezel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\IMPERIAL STOUT - HOGSHEAD SINGLEMALT BARREL AGED.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\IMPERIAL STOUT - SLYRS WHISKY BARREL AGED.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\Pszeniczne Jasne z Czarna Porzeczką.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\Pszeniczne Jasne z Mango.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\Pszeniczne Jasne.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\Vermont American IPA.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\Wheat India Pale Ale.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\wrezel-double-vermont-ipa-500x500-s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\wrezel-mis-wojtek-redale-render-transp-www-500x500-s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\wrezel-ppa-500x500-s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\wrezel-pszeniczne-jasne-wizkawww-500x500-s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\wrezel-tiipa-wizka-www-500x500-s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\wrezel-tropical-little-ipa-www-500x500-s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\wrezel-vanilla-wizkawww-500x500-s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\Wrezel\wrezel-www-piwo-500x500-s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\za miastem\cichy-wieczor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\za miastem\dlugi-weekend.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\za miastem\dobra-noc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\za miastem\dzień-wolny.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\za miastem\na-wypasie.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\za miastem\pogoda-ducha.png" />
    <Content Include="$(MSBuildThisFileDirectory)Photos\za miastem\święty-spokój.png" />
  </ItemGroup>
</Project>