lp ---	kod	nazwa	grupa	dostawca	iloúÊ	cena netto	cena zakupu	[-OPAKOWANIE]	[-WAGA-JEDNOSTKOWA]	[-WAGA-OPAKOWANIA]	[-INDEKS-DOSTAWCY]	[-PLIK-FOTO]
1	5906874346044	ABSZTYFIKANT JUPIKAJEJ	IPA	ABSZTYFIKANT		6,73	5,38	17-08-30				
2	5906874346037	ABSZTYFIKANT KUMARU 	STOUT	ABSZTYFIKANT		8,-	6,40	17-08-20				
3	5906874346051	ABSZTYFIKANT NIEWINNY CZARODZIEJ	APA	ABSZTYFIKANT		6,50	4,85	17-10-12				
4	5906874346006	ABSZTYFIKANT OSTATNI DZIE— GRAWITACJI	IPA	ABSZTYFIKANT		5,84	4,67	17-04-30 				
5	5903364108496	ALEBROWAR BE LIKE MITCH	WHEAT	ALE BROWAR		5,06	4,05	17-05-13				
6	5903364108359	ALEBROWAR CRAZY MIKE BUT. 0,5 L	IPA	Kraina Piwa		7,13	5,70	17-05-07				
7	5903364108267	ALEBROWAR GOLDEN MONK	IPA	ALE BROWAR		5,85	4,68	17-05-07				
8	5903364108151	ALEBROWAR ROWING JACK BUT. 0,5 L	IPA	Kraina Piwa		6,-	4,80	17-04-02				
9	5903364108175	ALEBROWAR SWEET COW	STOUT	ALE BROWAR		5,0625	4,05	17-05-14				
10	5903364108618	ALEBROWAR WHAT A SHOT BUT. 0,5 L	IPA	Kraina Piwa		5,88	4,70	17-04-02				
11	5906874097090	ANTYBROWAR PROGNOZA	IPA	ANTYBROWAR		5,13	3,58	18-03-12				
12	5906874097175	ANTYBROWAR PROGRAM	INNE	ANTYBROWAR		4,81	3,35	18-10-03				
13	5906874097168	ANTYBROWAR PROJEKT JABEERWOCKY	APA	ANTYBROWAR		4,55	3,18	18-02-16				
14	5906874097113	ANTYBROWAR PROKREACJA	WHEAT	ANTYBROWAR		3,57	2,51	18-01-13				
15	5906874097151	ANTYBROWAR PROMOTOR	IPA	ANTYBROWAR		4,68	3,26	18-03-18				
16	5906874097137	ANTYBROWAR PROROCK	IPA	ANTYBROWAR		5,13	3,58	18-02-01				
17	0000000000000	ARTEZAN BA£WAN BUT. 0,5 L	APA	Kraina Piwa		6,31	5,05	17-04-09				
18	5904730574013	ARTEZAN MERA IPA 15,0∞ BUT. 0,5 L	IPA	Kraina Piwa		6,88	5,50	17-04-23				
19	5904730574051	ARTEZAN PACIFIC PALE ALE 12,5∞ BUT. 0,5 L	APA	Kraina Piwa		6,31	5,05	17-04-15				
20	5903240620326	BIRBANT HOPSBANT CITRA IPA 15,5∞ BUT. 0,5 L	IPA	Kraina Piwa		6,19	4,95	17-10-17				
21	5903240620135	BIRBANT JAMARILLO CC 14,0∞ BUT. 0,5 L	APA	Kraina Piwa		6,06	4,85	17-10-09				
22	5903240620302	BIRBANT PILS AMERICAN SZEJK BUT. 0,5 L	LAGER	Kraina Piwa		5,38	4,30	17-03-20				
23	5903240620050	BIRBANT RED IPA 16,5∞ BUT. 0,5 L	IPA	Kraina Piwa		5,94	4,75	17-06-05				
24	5903240620098	BIRBANT WHITE AIPA 15,5∞ BUT. 0,5 L	IPA	Kraina Piwa		5,81	4,65	17-04-21				
25	5906874725023	BMS FESTIWALOWE	IPA	BMS	116	5,26	4,23	Wariacja na temat bardzo popularnego gatunku piwa o rodowodzie AmerykaÒskim. Nasza AIPA cechuje siÍ wzorowym aromatem pochodzπcym od chmieli odmian amerykaÒskich oraz polskich. Cytrusowo-øywiczne aromaty doskonale uzupe≥niane sπ przez wyraünπ lecz nienachalnπ goryczkÍ. Piwo mocne, rÛwnieø w smaku i aromacie.	6,8 g	15,9 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\BMS\festiwalowe.jpg 
26	5906874725030	BMS KURORTOWE	WHEAT	BMS	206	4,61	3,71	Nietypowa interpretacja klasycznego belgijskiego piwa pszenicznego - Witbier'a. Intensywny aromat s≥odkiej pomaraÒczy podsycony pomaraÒczπ gorzkπ i prze≥amany lekkπ nutkπ kolendry niesamowicie zadowala kaøde podniebienie i zapewnia orzeüwienie w najbardziej upalny letni dzieÒ. £agodnπ goryczkÍ pochodzπca z polskiej odmiany chmielu Marynka, wzbogaca delikatna cytrusowa gorycz. Starannie dobrane droødøe o Belgijskim rodowodzie nadajπ szlachetnego charakteru temu piwu.	5,1 g	12 g	Witbeer	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\BMS\kurortowe.jpg 
27	5906874725016	BMS PLAØOWE	LAGER	BMS	93	4,22	3,38	Nasza wizja klasycznego Czeskiego Pilsnera. Piwo stworzone ca≥kowicie przy uøyciu polskiego s≥odu oraz polskich chmieli. Aromaty zio≥owo-owocowe doskonale zbalansowane sπ pe≥niπ s≥odowπ oraz chmielowπ szlachetnπ goryczkπ. Receptura zosta≥a nagrodzona III Miejscem na Konkursie Piw Rzemieúlniczych KPR 2016. SprÛbuj Naszego piwa, a zobaczysz jak smakuje letnie orzeüwienie!	5,4 g	12,1 g	Pils	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\BMS\plaøowe.jpg 
28	5905279756045	BRODACZ CALIFORNIA	IPA	BRODACZ		6,56	5,1321	17-12-31/18-02-28				
29	5905279756236	BRODACZ DLA PASKUDNYCH PIJAK”W	APA	BRODACZ		6,24	4,99	17-12-31/18-02-28				
30	5905279756410	BRODACZ EDWARD	STOUT	BRODACZ		6,63	5,29					
31	5905279756052	BRODACZ HARRY	INNE	BRODACZ		6,30	5,0294	17-10-31/18-02-28				
32	5905279756366	BRODACZ JACK	IPA	BRODACZ		7,86	6,29					
33	5905279756205	BRODACZ JULIAN / AMERICANO	INNE	BRODACZ		6,04	4,69	17-12-31				
34	5905279756403	BRODACZ MARTY	IPA	BRODACZ		6,76	5,39					
35	5905279756397	BRODACZ NINA	IPA	BRODACZ		6,50	5,19					
36	5905279756342	BRODACZ PETER	IPA	BRODACZ		7,47	5,99					
37	5905279756335	BRODACZ WILSON	IPA	BRODACZ		7,21	5,6463	18-02-28				
38	5905669783033	BROKREACJA THE ALCHEMIST	IPA	BROKREACJA		6,0625	4,85	17-08-13				
39	5905669783002	BROKREACJA THE BUTCHER	IPA	BROKREACJA		6,04	4,85	17-08-13				
40	5905669783248	BROKREACJA THE FIGHTER	IPA	BROKREACJA		6,8125	5,45	17-08-27				
41	5905669783071	BROKREACJA THE MINER	IPA	BROKREACJA		6,0625	4,85	17-08-22				
42	5905669783095	BROKREACJA THE NURSE	WHEAT	BROKREACJA		5,5625	4,45	17-08-27				
43	8594044190015	CUBA KONRAD JASNY 11	LAGER	CUBA SYSTEM		3,31	2,63	18-03-16				
44	8594044190022	CUBA KONRAD KAPUCIN	LAGER	CUBA SYSTEM		3,51	2,78	17-12-19				
45	8594044190046	CUBA KONRAD PREMIUM 12	LAGER	CUBA SYSTEM		3,31	2,63	18-04-27				
46	8594044360463	CUBA LOBKOWICZ LEØAK	LAGER	CUBA SYSTEM		4,16	3,33	18-01-24				
47	5906874947067	CZARNA OWCA CHMIELON	IPA	CZARNA OWCA	30	5,46	4,90	ÑChmielÛnî to po≥πczenie treúciwego, mocnego piwa i aromatÛw amerykaÒskich chmieli.	7 g	16,5 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\czarna owca\chmielon but.png 
48	0000000000002	CZARNA OWCA CIEMNY TYP	STOUT	CZARNA OWCA	35	4,42	3,99	ÑCiemny Typî ma wyjπtkowe powaøanie w stadzie Browaru Czarna Owca. Ma skomplikowany charakter - nieprzejrzyúcie czarnπ powierzchownoúÊ oraz Ñpaloneî aromaty ≥πczy ze s≥odyczπ pierwszego bliskiego kontaktu i wyczuwalnπ mocπ, ktÛrej towarzyszy wyraüna goryczka. 	5 g	14 g	Stout Stout	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\czarna owca\Ciemny-Typ-nowa-butelka2.png 
49	5906874947104	CZARNA OWCA EXLIBRIS	STOUT	CZARNA OWCA	25	10,01	9,-	W aromacie kawa, gorzka czekolada, moøna teø wyczuÊ wanilie, aromat úrednio intensywny	10 g	24 g	RIS 	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\czarna owca\exlibris2- ris.png 
50	5906874947005	CZARNA OWCA HIPERBOLAGER	LAGER	CZARNA OWCA		5,39	4,60					
51	0000000000005	CZARNA OWCA HOPSESJA	IPA	CZARNA OWCA		5,-	4,30	17-07-11 / 17-09-24				
52	5906874947029	CZARNA OWCA JASNA SPRAWA	LAGER	CZARNA OWCA		4,87	4,20	18-02-05				
53	0000000000004	CZARNA OWCA KOèLAK	STOUT	CZARNA OWCA		3,9375	4,20	17-06-15				
54	5906874947012	CZARNA OWCA LEØAK KOCIEWSKI	LAGER	CZARNA OWCA		5,07	4,30	 				
55	5906874947074	CZARNA OWCA NOSTER	PORTER	CZARNA OWCA		6,50	5,50	18-09-08				
56	5906874947081	CZARNA OWCA NOSTER BBA	PORTER	CZARNA OWCA		9,42	8,-	 				
57	0430240041882	CZARNA OWCA NOSTER KEG 20L				295,-	280,-					
58	5906874947050	CZARNA OWCA OBYWATEL PILS	LAGER	CZARNA OWCA	47	4,87	4,40	Delikatny lager z potÍønπ dawkπ aromatycznego chmielu dodanego na zimno.	4,5 g	11 g	Pils	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\czarna owca\jasna sprawa but.png 
59	0430240036550	CZARNA OWCA OBYWATEL PILS KEG 30L				210,-	200,-					
60	5906874947036	CZARNA OWCA ODRODZENIE	APA	CZARNA OWCA	49	4,87	4,40	Swobodna interpretacja angielskiego stylu Pale Ale. Cytrusowy aromat zawdziÍcza amerykaÒskim odmianom chmielu. S≥odowy smak koÒczy delikatna goryczka. GÍstπ i trwa≥π pianÍ zawdziÍcza znacznemu udzia≥owi s≥odu pszenicznego. To lekkie piwo, doskona≥e na letnie upa≥y o wyjπtkowo úwieøym, cytrusowym smaku i zapachu.	4,2 g	11 g	APA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\czarna owca\odrodzenie but.png 
61	0430240029132	CZARNA OWCA ODRODZENIE KEG 30L				210,-	200,-					
62	5906874947043	CZARNA OWCA POMARA—CZOWE OWCE	WHEAT	CZARNA OWCA		5,39	4,60	18-03-22				
63	5906395303212	DEER BEAR SQUEEZER	INNE	DEER BEAR		5,78	4,60					
64	5906395303038	DEER BEAR YAM YAM	IPA	DEER BEAR		6,69	5,24	18-03-05				
65	5906395303151	DEER BEAR YELLOWSTONE	IPA	DEER BEAR		6,56	5,24	18-03-05				
66	5906395303243	DEER BEER ASAMI	APA	DEER BEAR		5,78	4,60	18-03-03				
67	5906395303236	DEER BEER IDAHO	APA	DEER BEAR		5,78	4,60	18-03-30				
68	5906395303229	DEER BEER LET'S COOK	INNE	DEER BEAR		5,78	4,60	18-03-29				
69	5906395303250	DEER BEER TROPI HOPPI	IPA	DEER BEAR		5,78	4,60	18-04-24				
70	5907222160039	DZIKI KOCUR DACHOWIEC ROCKOWIEC	APA	DZIKI KOCUR		5,72	4,47	 				
71	5907222160008	DZIKI KOCUR PETARDA GEPARDA	IPA	DZIKI KOCUR		6,56	5,10	18-02-25				
72	5907222160046	DZIKI KOCUR PUMA	WHEAT	DZIKI KOCUR		6,17	4,79	18-02-25				
73	9072221600511	DZIKI KOCUR TEA-GRYS	APA	DZIKI KOCUR		6,24	4,85					
74	5906874369043	DZIKI WSCH”D KAFARAFA	IPA	DZIKI WSCH”D		6,30	4,75	17-10-02				
75	5906874369029	DZIKI WSCH”D PERUWIAN	APA	DZIKI WSCH”D		6,11	4,60	17-09-04				
76	5906874369050	DZIKI WSCH”D RASTAMAN	IPA	DZIKI WSCH”D		6,50	4,85	17-09-30				
77	5903364108380	GOåCISZEWO DARZ B”R	LAGER	GOåCISZEWO		3,77	2,93	17-10-08 / 17-11-22				
78	5903364108465	GOåCISZEWO DRWAL 	LAGER	GOåCISZEWO		3,94	3,15	17-08-01				
79	5903364108281	GOåCISZEWO KOMTUR	LAGER	GOåCISZEWO		4,03	3,12	17-09-21 / 17-11-15				
80	5903364108410	GOåCISZEWO LAGER SYBILLA	LAGER	GOåCISZEWO		3,90	3,02	17-05-25				
81	5903364108243	GOåCISZEWO PILS HALLERTAUER MITTELFRUH	LAGER	GOåCISZEWO		3,51	2,75	17-11-10				
82	5903364108328	GOåCISZEWO PILS MANDARINA BAVARIA	LAGER	GOåCISZEWO		3,51	2,75	17-07-10				
83	5903364108649	GOåCISZEWO PORTER BA£TYCKI W DZONY 0,5	PORTER	GOåCISZEWO		5,6125	4,49	17-12-31				
84	5903364108441	GOåCISZEWO PORTER BA£TYCKI W DZONY 0,75 2015	PORTER	GOåCISZEWO		43,75	35,-	18-09-30				
85	5903364108038	GOåCISZEWO RYBAK	LAGER	GOåCISZEWO		3,44	2,75	17-05-22				
86	5903364108014	GOåCISZEWO RYCERZ	LAGER	GOåCISZEWO		3,51	2,72	17-08-20 / 17-12-20				
87	5903364108055	GOåCISZEWO SO£TYS	INNE	GOåCISZEWO		3,77	2,93	17-09-28 / 17-10-26				
88	5903364108045	GOåCISZEWO SURFER	WHEAT	GOåCISZEWO		3,51	2,72	17-08-10 / 17-11-10				
89	5903364108663	GOåCISZEWO SZERYF	IPA	GOåCISZEWO		4,22	3,29	17-11-20				
90	5904730961929	HARPAGAN EKSTAZA	APA	HARPAGAN		6,63	4,99	17-11-30				
91	5904730961837	HARPAGAN IMBRYCZEK	WHEAT	HARPAGAN		6,63	4,99	17-09-30				
92	5904730290012	KINGPIN ROCKNROLLA 12,0∞ BUT. 0,5 L	APA	Kraina Piwa		6,31	5,05	17-07-18				
93	5904730961158	KONSTANCIN IPA	IPA	CZARNK”W		5,13	4,25					
94	5901549250756	KONSTANCIN PSZENICZNE	WHEAT	CZARNK”W		4,03	3,36					
95	5901549250770	KONSTANCIN Z D BOWEJ BECZKI	LAGER	CZARNK”W		4,03	3,36					
96	5904730961646	KONSTANCIN ZIELONE	LAGER	CZARNK”W		4,03	3,36					
97	5901549250763	KONSTANCIN ØYTNIE	LAGER	CZARNK”W		4,03	3,36					
98	5902528052347	KORMORAN 1 NA 100	FREE	KORMORAN		3,25	2,5841	17-11-28				
99	5902528442230	KORMORAN BEZGLUTENOWE	INNE	KORMORAN		3,83	3,06	17-11-28				
100	5902528473449	KORMORAN CIEMNY	LAGER	KORMORAN		3,57	2,8562	17-11-22				
101	5902528002229	KORMORAN COFFEE STOUT	STOUT	KORMORAN		5,20	4,14	17-11-21				
102	5902528101014	KORMORAN CZECH PILS	LAGER	KORMORAN		4,74	3,78	17-11-16				
103	5902528300004	KORMORAN IRISH BEER	STOUT	KORMORAN		3,70	2,97	17-10-18				
104	5902528462337	KORMORAN JASNY	LAGER	KORMORAN		3,57	2,8561	17-11-15				
105	5902528431258	KORMORAN JASNY NIEFILTROWANY	LAGER	KORMORAN		3,57	2,8561	17-11-02				
106	5902528102523	KORMORAN K£OS	INNE	KORMORAN		4,55	3,6269					
107	5902528573354	KORMORAN KRZEPKIE	LAGER	KORMORAN		3,70	2,9468	17-11-08				
108	5902528789724	KORMORAN PODPIWEK	BEZALKOHOLOWE	KORMORAN		2,73	2,16	18-02-14				
109	5902528420016	KORMORAN PORTER WARMI—SKI	PORTER	KORMORAN		5,85	4,68	18-05-05				
110	5902528999994	KORMORAN REWOLUCJE WARMI—SKIE	LAGER	KORMORAN		3,57	2,8561	17-11-22				
111	5902528112348	KORMORAN åLIWKA W PIWIE	LAGER	KORMORAN		4,03	3,2188	18-02-12				
112	5902528410000	KORMORAN WIåNIA W PIWIE	LAGER	KORMORAN		4,03	3,2188	 				
113	5902528221125	KORMORAN WITBIER	WHEAT	KORMORAN		4,68	3,74	17-07-10				
114	5906395997046	£A—CUT BECZKA DUKAT”W	LAGER	£A—CUT		5,09	3,82	17-08-28				
115	5906395997053	£A—CUT CH£OP PA—SZCZYèNIANY	WHEAT	£A—CUT		5,96	4,47	17-08-20				
116	5906395997077	£A—CUT PAN NA WLOåCIACH	WHEAT	£A—CUT		5,96	4,47	17-08-28				
117	5906395997015	£A—CUT POSPOLITE RUSZENIE	APA	£A—CUT		5,96	4,47	17-09-16				
118	5906395997190	£A—CUT STOLETI	INNE	£A—CUT		5,09	3,82	17-09-25				
119	5905669542524	MARYENSZTADT BELGIJKA NA DRUGIEJ	INNE	MARYENSZTADT	32	6,17	4,80	Klasyczny belgijski styl, Belgian dubbel. Piwo o barwie ciemnego bursztynu. W smaku s≥odowe, tostowe, delikatnie alkoholowe. Aromaty przyprawowe, owocowe, podkrÍcone dodatkiem herbaty lapsang.	7,5 g	18 g	Belgian Dubbel z dodatkiem herbaty lapsang	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Mayersztadt\BELGIJSKA BLONDYNKA na drugiej 1600.jpg__resize__1200.jpg 
120	5905669542531	MARYENSZTADT BELGIJKA NA TRZECIM	INNE	MARYENSZTADT	20	5,52	4,30					
121	5905669542159	MARYENSZTADT CZARNOLAS	IPA	MARYENSZTADT	19	6,69	5,20	PodwÛjna ciemna IPA z wyrazistπ goryczkπ wzbogaconπ posmakami kawy i czekolady bÍdπcymi rezultatem uøycia ciemnych s≥odÛw w procesie warzenia. W aromacie znaleüÊ zaú moøna nuty øywiczno-sosnowe wsparte akcentami owocÛw cytrusowych.	7,6 g	18 g	DOUBLE INDIA BLACK ALE	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Mayersztadt\CZARNOLAS 1600.jpg__resize__1600.jpg 
122	5905935542210	MARYENSZTADT GET BOCK	INNE	MARYENSZTADT	32	6,17	4,80	Kooperacja Browaru Maryensztadt i Jabeerwocky. Pszenica na d≥ugie, zimowe wieczory. Zaskakujπco lekka w odbiorze, choÊ jak to kozio≥ek moøe kopnπÊ. S≥Ûd monachijski i karmelowy oraz specjalne droødøe da≥y trunek, ktÛry zadowoli nawet wujka Hansa z Monachium.	7,5 g	18 g	Weizenbock	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Mayersztadt\GET BOCK 1600.jpg__resize__1200.jpg 
123	5905669542104	MARYENSZTADT JACK STRONG	IPA	MARYENSZTADT	17	6,69	5,20	Imperial IPA to wzmocniona wersja American India Pale Ale. W smaku dominuje wysoka goryczka, ktÛra dobrze wspÛ≥gra z solidnπ podbudowπ s≥odowπ. W aromacie przewaøajπ nuty owocÛw cytrusowych, charakterystyczne dla chmieli Amarillo i Cascade.	7,6 g	18 g	Imperial IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Mayersztadt\JACK STRONG 1600.jpg__resize__1600.jpg 
124	5905669542418	MARYENSZTADT LOST BERRY	PORTER	MARYENSZTADT	24	5,78	4,50	Nieklasyczny angielski brown porter, fermentowany w czarnπ jagodπ. Czekoladowo owocowy. W smaku umiarkowanie wytrawny.	5,2 g	13 g	Brown Porter with blue berry	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Mayersztadt\Lost Berry 1600.jpg__resize__1200.jpg 
125	5905669542036	MARYENSZTADT PAPA AMERICANO	APA	MARYENSZTADT	8	5,33	4,14	American Pale Ale, piwo o wyraünie chmielowym aromacie. Dominujπ tu rÛwnieø aromaty øywiczne, sosnowe, cytrusowe, owocowe, ktÛre sprawiajπ, øe te pochodzπce od s≥odu sπ prawie niewyczuwalne. W smaku czuÊ delikatnπ s≥odowoúÊ, podkreúlonπ mocnπ, czystπ goryczkπ.	5,2 g	13 g	APA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Mayersztadt\PAPA AMERICANO1600.jpg__resize__1600.jpg 
126	5905669542074	MARYENSZTADT POLISH HOP(E)	APA	MARYENSZTADT	7	5,39	4,20	Wariacja na temat polskich chmieli pochodzπcych bezpoúrednio od zaprzyjaünionego z browarem plantatora. W smaku wyczuwalny s≥Ûd i wyraüna chmielowa goryczka. Dodawany na kilku etapach produkcji chmiel, powoduje, øe piwo posiada kwiatowe, ziemiste oraz przyprawowe aromaty. Niewielka iloúÊ s≥odÛw karmelowych dope≥nia piwo, nadajπc mu nieco g≥Íbszej barwy.	5,5 g	13 g	POLISH PALE ALE	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Mayersztadt\POLISH HOPE 16001520587185.jpg__resize__1600.jpg 
127	5905669542012	MARYENSZTADT PSZENICZNY BLOND	WHEAT	MARYENSZTADT	20	5,91	4,60	Pszeniczny Blond z rabarbarem i truskawkπ to specjalna wersja naszego klasycznego, niemieckiego piwa pszenicznego. To niepowtarzalna okazja, aby sprÛbowaÊ po≥πczenia wytrawnego piwa, aromatÛw bananowo truskawkowych i cierpko s≥odkiego smaku rabarbaru.	4,8 g	13 g	Weizen z rabarbarem i truskawkπ	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Mayersztadt\PSZENICZNY BLOND TRUSKAWKA16001520587128.jpg__resize__1600.jpg 
128	5905669542241	MARYENSZTADT RAISA ESPRESSO	STOUT	MARYENSZTADT	24	7,54	5,90	Solidna dawka alkoholu po≥πczona z czekoladπ pochodzπcπ od s≥odÛw palonych, wzbogacona o przyprawowe nuty belgijskich droødøy i mocne espresso.	9,4 g	22 g	RIS z espresso	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Mayersztadt\RAISA ESSPRESSO 1600.jpg__resize__1600.jpg 
129	5905669542050	MARYENSZTADT SWEET SIXTEEN	STOUT	MARYENSZTADT	18	6,04	4,70	Jest to delikatna, s≥odsza wersja klasycznego stouta. W aromacie dominujπ kawowe i czekoladowe nuty. W smaku wyczuwalna goryczka pochodzπca przede wszystkim od palonych s≥odÛw, z≥agodzona przez dodatek laktozy. Dodatek p≥atkÛw owsianych sprawia øe piwo jest g≥adkie i kremowe.	6 g	16 g	Milk Stout	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Mayersztadt\SWEET SIXTEEN 16001520588242.jpg__resize__1600.jpg 
130	5905669542227	MARYENSZTADT WUNDERBAR 13	LAGER	MARYENSZTADT	37	5,91	4,60	Po≥πczenie klasycznego pilsnera z amerykaÒskπ chmielowπ rewolucjπ. W aromacie owoce tropikalne i cytrusy, charakterystyczne dla chmielu Mosaic. W smaku nuty s≥odowe i solidna goryczka.	5,4 g	13 g	American Pils	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Mayersztadt\Wunderbar 13 nowa 1600.jpg__resize__1600.jpg 
131	5905669542142	MARYENSZTADT ØYWOT BARLEYA	INNE	MARYENSZTADT	32	7,54	5,90	Nasz imperialny stout to po≥πczenie belgijskich droødøy, holenderskich s≥odÛw palonych oraz polskich chmieli. W smaku dominujπ nuty czekoladowe i kawowe, ktÛre doskonale rÛwnowaøπ siÍ z solidnπ goryczkπ.	9,2 g	22 g	Barley Wine	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Mayersztadt\ØYWOT BARLEYA 1600.jpg__resize__1600.jpg 
132	59074311705120	NAKED CITY	IPA	RADUGA		5,97	5,97					
133	5905279959637	NEPOMUCEN ACIDO	INNE	NEPOMUCEN	1	5,52	4,30					
134	5905279959651	NEPOMUCEN BLISS	PORTER	NEPOMUCEN	43	5,98	4,65	Bardzo ciemny Brown Porter z intensywnym aromatem czekolady oraz orzechÛw pochodzπcym zarÛwno od s≥odÛw jak i uøytych ziaren kakaowca oraz orzechÛw laskowych.	5,2 g	16,5 g	Porter z czekoladπ i orzechami	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\bliss.jpg 
135	5905279959330	NEPOMUCEN BREAK 	IPA	NEPOMUCEN	31	6,11	4,77	P≥atki owsiane z amerykaÒskim chmielem. To po≥πczenie zaskoczy CiÍ g≥adkoúciπ, aromatem ale i sporπ dozπ goryczki. WyprÛbuj Oatmeal IPA i rozsmakuj siÍ. 	5,7 g	15,1 g	Oatmeal IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\break.jpg 
136	5905279959248	NEPOMUCEN EVEN	STOUT	NEPOMUCEN	3	5,26	4,10					
137	5905279959088	NEPOMUCEN FARM	WHEAT	NEPOMUCEN		5,39	4,20	17-11-02				
138	5905279959521	NEPOMUCEN FOREST	IPA	NEPOMUCEN	25	5,91	4,60	Warzymy w piÍknym miejscu, to i leúne nuty pojawiajπ siÍ w naszym piwie. WyprÛbuj IPA z dodatkiem ga≥πzek sosny, úwierku i jod≥y. Poczuj las i jego potrÛjnπ moc.	6 g	15,1 g	Forest IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\forrest.jpg 
139	5905279959064	NEPOMUCEN GRODZISKIE	INNE	NEPOMUCEN		5,39	4,20	17-11-18				
140	5905279959507	NEPOMUCEN HEALER	IPA	NEPOMUCEN		5,39	4,20	17-10-12				
141	5905279959385	NEPOMUCEN HOLE	IPA	NEPOMUCEN	51	5,98	4,65	Black India Pale Ale - Ciemna wersja popularnego stylu India Pale Ale. Piwo o umiarkowanej s≥odowoúci, lekkich smakach kawowo czekoladowych oraz bogatym aromacie pochodzπcym od chmielu Citra i Chinook.	6,3 g	16,5 g	Black IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\hole.jpg 
142	5905279959453	NEPOMUCEN HOOK TROPICAL STOUT	STOUT	NEPOMUCEN		5,39	4,20					
143	5905279959576	NEPOMUCEN HOPPY	INNE	NEPOMUCEN		5,39	4,20	17-11-15				
144	5905279959484	NEPOMUCEN KAMO 	LAGER	NEPOMUCEN		5,25	4,20	17-08-08				
145	5905279959118	NEPOMUCEN KOèLAK	INNE	NEPOMUCEN		5,52	4,30					
146	5905279959392	NEPOMUCEN KURT	INNE	NEPOMUCEN		5,39	4,20	17-10-24				
147	5905279959101	NEPOMUCEN LABIRYTM 	APA	NEPOMUCEN	13	5,39	4,20	Piwo w stylu American Pale Ale, uwarzone we wspÛ≥pracy z cz≥onkami milickiego zespo≥u Labirytm, zdobywcami wielu nagrÛd muzycznych w ca≥ym kraju. Fanami dobrej muzyki i dobrego piwa.	4,8 g	12,1 g	APA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\LABIRYTM.jpg 
148	5905279959279	NEPOMUCEN LAZY BARRY	INNE	NEPOMUCEN	20	5,39	4,20	Piwo w stylu Grodziskim, w tej interpretacji chmielone amerykaÒskimi odmianami chmielu. Uwarzone w kooperacji z browarem AleBrowar.	3,4 g	9,9 g	American Grodziskie	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\LAZY-BARRY.jpg 
149	5905279959095	NEPOMUCEN MIAMI 	LAGER	NEPOMUCEN	39	5,52	4,30	Welcome to Miami! AmerykaÒski chmiel w klasycznym lagerze to zaskakujπce zestawienie. SprÛbuj jasnego piwa dolnej fermentacji w nowofalowej ods≥onie. Daj siÍ zaskoczyÊ!	4,6 g	12,4 g	American Lager	
150	5905279959286	NEPOMUCEN MILO	WHEAT	NEPOMUCEN	38	4,81	3,75	Nasi zachodni sπsiedzi majπ wiele klasykÛw, ktÛre opanowa≥y ca≥y úwiat - sznycle, wursty i kartofel salad. My jednak wierzymy, øe najwiÍkszy ich skarb to lekki i orzeüwiajπcy heffeweizen.	4,9 g	12,4 g	Heffeweizen	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\milo.jpg 
151	5905279959019	NEPOMUCEN MIST	IPA	NEPOMUCEN		5,45	4,20	17-08-03				
152	5905279959545	NEPOMUCEN MOJO	APA	NEPOMUCEN		5,39	4,20	17-10-21				
153	5905279959316	NEPOMUCEN NACHMIELONA	FREE	NEPOMUCEN	89	3,31	2,60	Bezalkoholowy napÛj chmielowy, 40 IBU			Bezalkoholowe	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\woda.jpg 
154	5905279959552	NEPOMUCEN NACHMIELONA OWOCOWA	FREE	NEPOMUCEN	50	3,44	2,70	Nachmielona wzbogacona o sok cytrynowy i sok jab≥kowy. Nadal BEZ DODATKU CUKRU!!!			Bezalkoholowe	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\nachmielona owocowa.png 
155	5905279959620	NEPOMUCEN NEBIR	IPA	NEPOMUCEN		5,59	4,35	Nepomucen i Birbant po≥πczy≥y style weizen oraz IPA w wersji tropikalnej... czyli zmiksowa≥y duøπ iloúÊ úwieøych owocÛw ananasa oraz mango. Powsta≥a odjechana mieszanka - nie tylko na lato!	5,9 g	15,4 g	Tropical Weizen IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\nebir.jpg 
156	5905279959262	NEPOMUCEN OLDIE	INNE	NEPOMUCEN	28	5,65	4,40	Piwo w stylu Old Ale ≥πczπce karmelowe aromaty z torfowπ g≥Íbiπ. Uwarzone z dodatkiem p≥atkÛw dÍbowych.	6,4 g	16,9 g	Old Ale	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\oldie.jpg 
157	5905279959224	NEPOMUCEN PALE ALE 	APA	NEPOMUCEN	51	5,78	4,50	American Pale Ale - jasne piwo gÛrnej fermentacji, chmielone amerykaÒskimi odmianami chmielu dajπce piwu aromaty øywiczne i cytrusowe	4,8 g	12 g	Pale Ale	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\pale.jpg 
158	5905279959477	NEPOMUCEN PLUM 	STOUT	NEPOMUCEN			4,20	17-09-13				
159	5905279959200	NEPOMUCEN POOKA 	INNE	NEPOMUCEN		5,39	4,20	17-09-14				
160	5905279959668	NEPOMUCEN PYRIZE	WHEAT	NEPOMUCEN	1	5,39	4,20	American Wheat autorstwa Wojciecha Gaska, ktÛre zwyciÍøy≥o w PoznaÒskim Konkursie Piw Domowych	5,3 g	14 g	American Wheet	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\pyrize.jpg 
161	5905279959132	NEPOMUCEN RABBIT 	IPA	NEPOMUCEN		5,91	4,60	17-09-09				
162	5905279959323	NEPOMUCEN RANGE	APA	NEPOMUCEN	57	5,39	4,20	Jasne piwo gÛrnej fermentacji w stylu American Pale Ale, leøakowane ze úwieøymi skÛrkami pomaraÒczy.	5 g	12 g	Orange Pale Ale	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\nepomucen\range.jpg 
163	5905279959538	NEPOMUCEN ROAD	IPA	NEPOMUCEN		5,91	4,60	17-10-06/18-01-09				
164	5905279959569	NEPOMUCEN SMOKED APPLE	INNE	NEPOMUCEN		5,39	4,20	17-10-24				
165	5905279959170	NEPOMUCEN SOLID	PORTER	NEPOMUCEN		5,39	4,20	17-10-25 / 17-11-25				
166	5901549250985	NOTECKIE BURSZTYNOWE	LAGER	CZARNK”W		3,64	3,03					
167	5901549250961	NOTECKIE CIEMNE	LAGER	CZARNK”W		3,83	3,15					
168	5901549250794	NOTECKIE IMBIROWE	LAGER	CZARNK”W		3,83	3,15					
169	5901549250954	NOTECKIE JASNE	LAGER	CZARNK”W		3,51	2,90					
170	5904730961417	NOTECKIE PILS	LAGER	CZARNK”W		3,38	2,80					
171	5903292264332	PERUN DESITKA	LAGER	PERUN		4,13	3,30	17-07-22				
172	5903292264233	PERUN Dziedzictwo LUBELSKI	APA	PERUN		5,19	4,15	17-09-08				
173	5903292264172	PERUN Dziedzictwo Marynka	LAGER	PERUN		5,33	4,15	17-05-27				
174	5903292264295	PERUN Dziedzictwo POLISH IPA	IPA	PERUN		5,94	4,75	17-04-05				
175	5903292264356	PERUN FENIX	WHEAT	PERUN		5,-	4,-	17-10-30				
176	5903292264004	PERUN Jasny Grom	APA	PERUN		5,19	4,15	17-08-09				
177	5903292264219	PERUN Kraina WELESA	STOUT	PERUN		7,38	5,90	18-01-13				
178	5903292264066	PERUN ORZECHOWY GAJ	PORTER	PERUN		5,19	4,15	17-05-25				
179	5903292264141	PERUN PROFANUM	IPA	PERUN		6,38	5,10	17-10-24				
180	5906395497737	PIASECZY—SKIE APA	APA	BEERLAB	7	4,48	3,47	Piwo o rzeúkim cytrusowym aromacie z wyraünymi nutami s≥odowymi, stworzone na bazie starannie dobranych amerykaÒskich chmieli.	5,1 g	12 g	APA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\beerlab\APA.png 
181	5906395497355	PIASECZY—SKIE CIEMNY LAGER	LAGER	BEERLAB	13	4,48	3,47	Delikatnie zaakcentowana palonoúÊ, subtelnie podkreúlony aromat chmielu z dostrzegalnym posmakiem kawowo-czekoladowym	5,5 g	13 g	Ciemny Lager	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\beerlab\Ciemny Lager.png 
182	5906395497577	PIASECZY—SKIE JASNY PILS	LAGER	BEERLAB	18	4,22	3,27	Klasyczny pils z charakterystycznπ s≥odowoúciπ; w aromacie dominujπ nuty kwiatowo-korzenne.	5 g	12 g	Pils	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\beerlab\Jasny PIls.png 
183	5906395497492	PIASECZY—SKIE LEåNY LAGER	LAGER	BEERLAB	16	4,48	3,47	Klasyczny lager, niepowtarzalny smak zawdziÍcza dodatkom soku z rokitnika oraz naturalnego aromatu ja≥owca;	5 g	12 g		C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\beerlab\Leúny Lager.png 
184	5906395497782	PIASECZY—SKIE POLSKIE ØYTO	LAGER	BEERLAB	9	4,48	3,47	Piwo o intensywnej bursztynowo-herbacianej barwie, warzone na bazie trzech polskich s≥odÛw i trzech odmian rodzimego chmielu o charaktery¨stycznym przyprawowo-chlebowym aromacie.	5,1 g	12 g	Øytni Lager	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\beerlab\polskie øyto.png 
185	5906395497805	PIASECZY—SKIE PSZENICZNE	WHEAT	BEERLAB	18	4,48	3,47	Klasyczne piwo pszeniczne o aksamitnej i kremowej strukturze, z wyraünym aromatem bananÛw i goüdzikÛw z delikatnie zaakcentowanπ goryczkπ.	4,9 g	12 g		C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\beerlab\pszeniczne.png 
186	5906660322085	PIEKARNIA AMERYKAWKA	APA	PIEKARNIA PIWA		6,24	4,84	17-07-15 / 17-09-30 				
187	5906660322092	PIEKARNIA COFFEE TWIST	STOUT	PIEKARNIA PIWA			7,04	17-07-15				
188	5906660322016	PIEKARNIA DIOBLINA	WHEAT	PIEKARNIA PIWA		4,61	3,60	17-06-15				
189	5906660322030	PIEKARNIA FURMAN	WHEAT	PIEKARNIA PIWA		4,61	3,60	17-09-18				
190	5906660322023	PIEKARNIA MOCNA G”RA	IPA	PIEKARNIA PIWA		6,04	4,70	17-07-15 / 17-09-30				
191	5906660322009	PIEKARNIA NIEZDARA	INNE - BELGIAN ALE	PIEKARNIA PIWA		4,61	3,60	17-07-15 / 17-09-30				
192	5906660322047	PIEKARNIA ØNIWIARKA	INNE	PIEKARNIA PIWA		5,13	4,-	17-09-30 / 17-09-15				
193	8034013020658	PINTA & AMARCORD BA£TYK ADRIATICO	PORTER	PINTA		8,75	7,-	18-01-09				
194	5904730430887	PINTA A JA PALE ALE	APA	PINTA		5,07	4,07	18-03-22				
195	5904730438100	PINTA AMERICAN BLACK	STOUT	PINTA		5,39	4,31	18-02-04				
196	5905331025980	PINTA ANGIELSKIE åNIADANIE	INNE	PINTA	17	5,-	3,92	pe≥ne angielskiego s≥odu i chmielu extra-tradycyjne piwo w stylu Extra Special Bitter (ESB). Potrzebujesz czegoú poøywnego? PINTA Angielskie åniadanie to wyjπtkowo soczyste i solidne piwo na specjalne okazje. Angielskie ingrediencje: jÍczmieÒ odmiany Maris Otter i wielka iloúÊ chmielu East Kent Golding to baza naszego specja≥u. SpoøywaÊ na zimno, najlepiej w weekendy! 	5,3 g	14 g		C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\pinta\Angielskie åniadanie.jpg 
197	5905331025218	PINTA APETYT NA ØYCIE	INNE	PINTA		5,-	3,92					
198	5905331025782	PINTA ATAK CHMIELU	IPA	PINTA		5,-	3,92	Atak Chmielu 15,1∞ to fantazyjnie nachmielone piwo w stylu American India Pale Ale. Czerwono-miedziane, treúciwe, ze smakiem i aromatem cytrusowym, kwiatowym, øywicznym, sosnowym i owocowym, pochodzπcym od amerykaÒskiego chmielu. Uwarzone po raz pierwszy 28 marca 2011 r. - to pierwsze AIPA warzone komercyjnie w Polsce. Tak siÍ zaczÍ≥a polska rewolucja piwna.	6,1 g	15,1 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\pinta\Atak Chmielu.jpg 
199	5905331026093	PINTA BAWARKA	WHEAT	PINTA		4,87	3,92	18-02-24				
200	5905331025621	PINTA BRETT IPA	IPA	PINTA		5,98	4,80	17-12-08				
201	5905331025959	PINTA DYMY MARCOWE	INNE	PINTA			3,92	17-12-28				
202	5905331025591	PINTA FARMHOUSE	APA	PINTA			4,41	17-12-24				
203	5905331025652	PINTA HAVANA STOUT	STOUT	PINTA	44	6,30	4,90	Havana Stout 16,5∞- mocniejsza i tropikalna wersja Stoutu czyli Foreign - w naszej wersji doprawiony nierafinowanym, brπzowym cukrem Muscovado oraz czystπ melasπ. Aromatyzowany w leøaku dÍbinπ macerowanπ w 80% rumie Stroh. Zacierany z uøyciem angielskich s≥odÛw. Chmielenie po angielsku z uøyciem odmian Flyer, East Kent Golding i Fuggles. PINTA Havana Stout - ciemno, mocno, aromatycznie!	6,6 g	16,5 g	Tropical Foreign Extra Stout	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\pinta\Havana stout.jpg 
204	5904730438254	PINTA HOPBY	APA	PINTA		5,26	4,21	18-04-27				
205	5904730438179	PINTA HOPLAGA	LAGER	PINTA		5,51	4,41	18-01-10				
206	5905331025454	PINTA I'M SO HORNY 	LAGER	PINTA			4,85	18-01-10				
207	5905331025232	PINTA IMPERATOR BA£TYCKI	PORTER	PINTA		8,45	6,60					
208	5905331025638	PINTA IMPERATOR BA£TYCKI SHERRY OLOROSO BA	PORTER	PINTA	2	17,81	13,90					
209	5905331025928	PINTA IMPERIUM ATAKUJE	IPA	PINTA	17	6,30	4,90	Imperium Atakuje 19,1∞ - przepe≥nione chmielem, mocne piwo w stylu Imperial India Pale Ale. Nies≥ychane, bezkompromisowe ! PotÍøne piwo wype≥nione najlepszym s≥odem i chmielem po sufit. Imperializm PINTY w czystej postaci. Pierwsza Double IPA warzona w Polsce. Intensywnie chmielone na zimno (dry hopping) podczas leøakowania. 	7,8 g	19,1 g	Imperial IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\pinta\Imperium Atakuje.jpg 
210	5904730438186	PINTA JUMBO	IPA	PINTA	1	6,17	4,80					
211	5905331025447	PINTA KR”L LATA	WHEAT	PINTA		5,39	4,31	18-04-26				
212	5905331025584	PINTA KWAS EPSILON	IPA	PINTA		5,98	4,80	18-03-28				
213	5905331026239	PINTA KWAS JOTA	INNE	PINTA	8	6,89	5,39	Kwas Jota ma barwÍ jasnego koktajlu jagodowego z rÛøowπ pianπ :-) Profil piwa zdominowany jest przez kombinacjÍ posmakÛw porzeczki oraz ziemisto-korzennego "funky". Smak jest ewidentnie kwaúny, a kwaúnoúÊ pochodzi zarÛwno od pracy bakterii (delikatny w smaku kwas mlekowy) jak i owocÛw (ostrzejszy kwas cytrynowy). Finisz cierpki i wytrawny jak przysta≥o na piwa dzikie z dodatkiem owocÛw	5,1 g	11,5 g	 Sour Wild Curranct Ale	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\pinta\Kwas Jota.jpg 
214	5391500601589	PINTA LUBLIN TO DUBLIN	STOUT	PINTA	1	10,01	7,79					
215	5904730438162	PINTA MODERN DRINKING	IPA	PINTA	3	5,85	4,56	wszystko co wiemy na temat West Coast IPA. Podczas chmielobrania w Yakima (USA), piwowarzy z Portland powtarzali jednπ zasadÍ. Zastosowaliúmy jπ i do kot≥a warzelnego wpakowaliúmy niemi≥osiernπ iloúÊ aromatycznego chmielu Mosaicô - prawie w ca≥oúci podczas ostatnich 15 minut gotowania. Drugie tyle zuøyliúmy na intensywne chmielenie na zimno. PINTA Modern Drinking 15,5∞ - bπdü na czasie!	6,5 g	15,5 g		C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\pinta\Modern Drinking.jpg 
216	5905331025171	PINTA OTO MATA IPA	IPA	PINTA		4,87	3,92	18-02-24				
217	5904730438049	PINTA PIERWSZA POMOC	LAGER	PINTA	16	3,96	3,10	Pierwsza Pomoc 10,5∞ - Pierwsza pomoc powszednia - co byú bez niej zrobi≥?! Do úniadania, do obiadu, do kolacji. Nie øa≥owaliúmy dobrego s≥odu, nie øa≥owaliúmy dobrego chmielu. PINTA Pierwsza Pomoc orzeüwia, syci, przywraca humor. Polecamy do uøytku codziennego.	4,2 g	10,5 g	Pils	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\pinta\Pierwsza Pomoc.jpg 
218	5905331025324	PINTA RAJ Z RAJS	IPA	PINTA		6,24	4,85					
219	5905331026314	PINTA RISFACTOR	STOUT	PINTA		9,42	7,35	RISFACTOR 30∞ - ponad tona chlebowego i ciastkowego s≥odu bazowego na warkÍ. Ponad ÊwierÊ tony najlepszych, angielskich s≥odÛw palonych. Kilka miesiÍcy leøakowania w niskich temperaturach. W efekcie powsta≥ klasyczny, czarny jak noc Imperialny Stout o gÍstej konsystencji i aromacie czekolady, kakao, belgijskich pralin i cukierkÛw toffi. 	11,5 g	30 g	RIS	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\pinta\RISFACTOR.jpg 
220	5904730438094	PINTA SANRAJZA	WHEAT	PINTA			3,92	18-01-20				
221	5905331025461	PINTA SON OF A BIRCH	WHEAT	PINTA	11	5,65	4,41	 lekkie piwo pszeniczne wyrabiane z uøyciem soku z brzozy (zawartoúÊ soku z brzozy to ok.50% w gotowym piwie). Uwarzone po raz pierwszy w sierpniu 2014 r. specjalnie na pierwszπ edycjÍ Beer Geek Madness. "Osko≥a" to stara s≥owiaÒska nazwa soku z brzozy. Sok pozyskiwany jest wiosnπ bezpoúrednio z pnia drzew. By≥ powszechnie spoøywany do koÒca XIX w., czÍsto utrwalany za pomocπ fermentacji jako piwo lub wino brzozowe - m.in. w Polsce, Rosji i w Szwecji. WspÛ≥czeúnie sok z brzozy ceniony jest za nadzwyczajne w≥aúciwoúci oczyszczajπce organizm - np. z nadmiaru konserwantÛw zawartych w øywnoúci.	3 g	9 g	Birch Wheat 	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\pinta\pinta-son-of-a-birch.jpg 
222	5904730438247	PINTA SOUTH AFRICA 	APA	PINTA		5,98	4,80	18-05-01				
223	5905331025966	PINTA STARE ALE JARE	INNE	PINTA	26	5,-	3,92	Stare ALE jare 14,0∞ - solidna dawka s≥odowej treúci skontrowana obfitym chmielem - oto Sticke - sezonowa odmiana stylu Altbier. W D¸sseldorfie - w PÛ≥nocnej Nadrenii Westfalii Ñod zawszeî warzπ Stare Piwo - Altbier. To miedziane, pe≥nos≥odowe piwo gÛrnej fermentacji raz w roku gotowane jest w mocniejszej i odwaøniej chmielonej wersji, zwanej Sticke. W lokalnym dialekcie ÑStickeî to ÑTajemnicaî. Specjalnie dla Was, PINTA Stare ALE jare odkrywa tajemnicÍ piwowarÛw z D¸sseldorfu. 	5 g	14 g	Altbier	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\pinta\Stare ALE Jare.jpg 
224	5904730438230	PINTA TEA APA	APA	PINTA		5,98	4,80	18-03-28				
225	5904730438223	PINTA VERMONT IPA	IPA	PINTA	1	6,30	4,90	Vermont IPA 15,5∞ - delikatniejsza w odbiorze, bardziej soczysta w smaku i bardziej chmielowa w aromacie wersjπ klasycznego American IPA. Oryginalnie warzone w stanie Vermont, w pÛ≥nocno-wschodniej czÍúci USA zwanej Nowπ Angliπ - mia≥a byÊ odpowiedziπ na ciÍøkie i delikatnie chmielone East Coast IPA. Fermentacja angielskim szczepem droødøy pozwala wzbogaciÊ chmielowy profil piwa o aromaty owocowych estrÛw tj. morele, gruszki czy brzoskwinie. KrÛtki okres leøakowania oraz kilkukrotne chmielenie na zimno sprawiajπ, øe gotowe piwo jest mÍtne, pe≥niejsze w odbiorze, bardziej owocowe i zbalansowane.	6,1 g	15,5 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\pinta\Vermont IPA.jpg 
226	5905331025935	PINTA VIVA LA WITA	WHEAT	PINTA			4,31	18-01-21				
227	5904730438193	PINTA/TANKER ALL RYED	LAGER	PINTA		5,52	4,41	18-03-19				
228	5905669428194	PIWOTEKA BORUTA	INNE - BELGIAN ALE	PIWOTEKA		6,0250	4,82	17-06-07				
229	5905669428187	PIWOTEKA CENTENNIAL BLUES	APA	PIWOTEKA		5,4625	4,37	17-05-23				
230	5905669428033	PIWOTEKA KAPRAL BROWN	PORTER	PIWOTEKA		5,80	4,64	17-07-09				
231	5905669428330	PIWOTEKA LIMONKA HOOLIGANS	APA	PIWOTEKA		5,80	4,64	17-05-07				
232	5905669428071	PIWOTEKA TADEK	INNE - AMERICAN BOCK	PIWOTEKA		6,43	5,15	17-05-27				
233	5905669428125	PIWOTEKA ZACNY ZALCMAN	WHEAT	PIWOTEKA		5,4375	4,35	17-06-06				
234	5904730658010	PROFESJA BARD	APA	PROFESJA		5,65	4,39	17-11-14				
235	5904730658195	PROFESJA BASISTA	INNE	PROFESJA		5,65	4,39	17-11-10 				
236	5904730658263	PROFESJA BIMBROWNIK	IPA	PROFESJA		5,91	4,61	17-07-10				
237	5904730658133	PROFESJA CYRULIK	INNE	PROFESJA		5,91	4,61	17-09-30				
238	5904730658287	PROFESJA DUDZIARZ	INNE	PROFESJA		6,89	5,37	18-02-28				
239	5904730658379	PROFESJA KARDYNA£	APA	PROFESJA		5,65	4,39	17-11-10				
240	5904730658072	PROFESJA M£YNARZ	WHEAT	PROFESJA		5,63	4,39	17-07-31				
241	5904730658249	PROFESJA OBIEØYåWIAT	IPA	PROFESJA		6,11	4,75	17-09-30				
242	5904730658140	PROFESJA PIELGRZYM	INNE	PROFESJA		6,11	4,76	17-09-30				
243	5904730658232	PROFESJA RATOWNIK	APA	PROFESJA		5,99	4,67	17-08-31				
244	5904730658362	PROFESJA SUBIEKT	APA	PROFESJA		5,65	4,39	17-11-10				
245	5904730658119	PROFESJA ØNIWIARZ	WHEAT	PROFESJA		5,13	4,02	17-08-14				
246	0428839327004	PROMO	ZZ	ZZ			0,01					
247	BRAK	PROMO	INNE	BEERLAB	337	2,53	2,-					
248	5907431705335	RADUGA 2028 SPACE ODYSSEY 0,33L	STOUT	RADUGA		8,1250	6,50	19-02-01				D:\Users\mic\Desktop\Space-Odyssey.png 
249	5907431705076	RADUGA APARTMENT	IPA	RADUGA		5,25	4,20	17-07-06				
250	5907431705366	RADUGA CIRCUS	IPA	RADUGA		5,78	4,60	18-01-30				
251	5907431705311	RADUGA CLOCKWORK ORANGE	IPA	RADUGA		5,25	4,20	17-07-30				
252	5907431705342	RADUGA DR JECKYLL	WHEAT	RADUGA		5,52	4,40	17-12-30				
253	5907431705328	RADUGA KASSIOPEYA	STOUT	RADUGA		5,25	4,20	17-08-30				
254	5902448150178	RADUGA LAST SUMMER	WHEAT	RADUGA		5,52	4,40	18-01-30				
255	5907431705182	RADUGA LIFT TO THE SCAFFOLD	IPA	RADUGA		5,52	4,40	17-11-30				
256	5907431705069	RADUGA LOST WEEKEND	IPA	RADUGA		5,45	4,20	17-05-01				
257	5907431705083	RADUGA METROPOLIS	IPA	RADUGA		5,65	4,50	17-06-15 / 18-01-31				
258	5907431705120	RADUGA NAKED CITY	IPA	RADUGA		5,75	4,60	17-08-21				
259	5907431705236	RADUGA SAMURAI REBELLION	IPA	RADUGA			4,40	17-08-23				
260	5907431705052	RADUGA SOME LIKE IT HOT	WHEAT	RADUGA		5,52	4,40	17-12-30				
261	5907431705113	RADUGA UNDERWATER	INNE	RADUGA			4,40	17-08-13				
262	5904730663434	RECRAFT BOURBON BOCK	INNE	RECRAFT	5	7,80	6,08	Leøakowane 10 miesiÍcy. 	8 g	19 g	Smoked Weizen Bourbon Doppelbock	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\recraft\bourbon.png 
263	5904730663670	RECRAFT BRETT PORTER	PORTER	RECRAFT	5	7,80	6,08	Leøakowane 11 miesiÍcy. 	7 g	15,5 g		C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\recraft\brett.png 
264	5904730663243	RECRAFT CH£OPSKIE LATO	INNE	RECRAFT		5,-	3,90	18-01-10				
265	5904730663052	RECRAFT FARMER	APA	RECRAFT		5,26	4,10	17-12-02				
266	5904730663588	RECRAFT FRUITBOOM	IPA	RECRAFT		5,78	4,50	18-02-21				
267	5904730663625	RECRAFT GIN IPA	IPA	RECRAFT		5,78	4,50	18-05-15				
268	5904730663144	RECRAFT KRZYØ PO£UDNIA	APA	RECRAFT		5,52	4,30	17-12-03/18-03-11				
269	5904730663151	RECRAFT MILCOFEEL	STOUT	RECRAFT		5,91	4,60	18-02-05				
270	5904730663038	RECRAFT MILKO£AK	STOUT	RECRAFT		5,65	4,40	17-12-04				
271	5904730663724	RECRAFT QUADRUPEL	INNE	RECRAFT		7,80	6,08					
272	5904730663564	RECRAFT QUINOA RICE IPA	IPA	RECRAFT		5,65	4,40	18-01-03				
273	5904730663700	RECRAFT STRONG ALE	INNE	RECRAFT	9	7,80	6,08	Leøakowane 11 miesiÍcy.	10 g	24 g	 Strong Ale	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\recraft\strong ale.png 
274	5904730663731A	RECRAFT SZTOSBOX 1	INNE	RECRAFT	1	22,04	17,17					
275	5904730663731	RECRAFT SZTOSBOX 3	INNE	RECRAFT	2	22,04	17,17					
276	5904730663717	RECRAFT WINTER ALE	INNE	RECRAFT	14	7,80	6,08	Leøakowane 14 miesiÍcy.	9 g	21 g	 Strong Ale	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\recraft\winter.png 
277	5906874027042	ROCKMILL COFFEECAT	STOUT	ROCKMILL		5,9375	4,75	17-08-10				
278	5906874027035	ROCKMILL JUICY DELIGHT	IPA	ROCKMILL		6,1875	4,95	17-05-10				
279	5906874027004	ROCKMILL PLAY FOR ME	APA	ROCKMILL		5,6250	4,50	17-11-08				
280	5905669629171	SBK ALTBIER	INNE	SBK	144	4,94	4,30	Piwo gÛrnej fermentacji, charakteryzujπce siÍ gorzkim smakiem i ciemno-bursztynowπ barwπ. Uwarzone wed≥ug receptury nawiπzujπcej do starej, niemieckiej tradycji warzenia piw gÛrnej fermentacji	5 g	12 g	Altbier	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\sbk\altbier.jpg 
281	5905669629072	SBK AMERICAN IPA	IPA	SBK	35	4,94	4,30	American IPA Piwo gÛrnej fermentacji, barwa ciemno-z≥ota, nienachalna goryczka, aromaty mango, melona oraz owocÛw leúnych.	6,4 g	16 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\sbk\AIPA.png 
282	5905669629041	SBK CIEMNA DZIESI•TKA	LAGER	SBK	27	3,90	3,40	Aromatyczne piwo sesyjne o niskiej zawartoúci alkoholu, lekkie, o wyraünych nutach kawy, czekolady i suszonej úliwki.	3,9 g	11,8 g	Dunkel	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\sbk\Ciemna 10.png 
283	5905669629102	SBK FEELLEMON	APA	SBK		3,90	3,40	18-01-19				
284	5905669629089	SBK INDIA PALE ALE	IPA	SBK	41	4,94	4,30	Indian Pale Ale Piwo gÛrnej fermentacji, nienachalna goryczka gorzkiej pomaraÒczy, aromat pomaraÒczy, skÛrki cytryny, mango oraz trawy cytrynowej.	6,3 g	15 g	IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\sbk\IPA.png 
285	5905669629188	SBK IRISH RED ALE	INNE	SBK		4,42	3,82					
286	5905669629034	SBK LAGER	LAGER	SBK	54	3,90	3,40	Lager (Keller) Piwo dolnej fermentacji (typ lager), nisko gazowane, naturalnie mÍtne, o charakterystycznej bursztynowej barwie i delikatnym aromacie dÍbowej beczki.	5,9 g	13,5 g	Lager	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\sbk\Lager.png 
287	5905669629096	SBK NEW ENGLAND WHEAT	WHEAT	SBK		4,94	4,30	17-12-22				
288	5905669629058	SBK PSZENICZNE	WHEAT	SBK	50	3,90	3,40	Smak orzeüwiajπcy, wzbogacony nutπ cytrusÛw, banana, ananasa i goüdzika. Doskona≥e do owocÛw morza.	5,8 g	13,4 g	Pszeniczne	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\sbk\Pszeniczne.png 
289	5905669629065	SBK RED LAGER	LAGER	SBK	45	4,42	3,82	Red Lager Piwo dolnej fermentacji (typ lager), s≥odko zboøowy aromat, lekka, przyjemna goryczka, posmak úwieøo zmielonego zboøa	5,5 g	13 g	Lager	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\sbk\Czerowny Lager.png 
290	5906874512005	SOCHO AMERICAN WHEAT	WHEAT	SOCHO			4,10	17-10-10				
291	5906874512036	SOCHO BIA£A DAMA	IPA	SOCHO		6,30	4,7007	17-10-10				
292	5906874512012	SOCHO CITRUS RYE ALE	APA	SOCHO		5,13	4,10	17-10-10				
293	5906874512043	SOCHO IPA	IPA	SOCHO			5,-	17-10-10				
294	5906874512081	SOCHO NAMI TNY WITEK	WHEAT	SOCHO		5,52	4,30	18-01-20				
295	5906874512074	SOCHO PIWO AWANGARDA SOCHACZEW	APA	SOCHO		5,52	4,30	18-01-20				
296	5906874512050	SOCHO SHERLOCK CHMIELS	IPA	SOCHO			4,30	17-11-20				
297	5906874512067	SOCHO SOCHACZEWSKI ALE	APA	SOCHO			4,30	17-11-20				
298	5905279213104	STU MOST”W PILS BUT. 0,5 L	LAGER	Kraina Piwa		5,63	4,50	17-03-29				
299	5903111253080	SZA£PIW Piwo Bamber butelka 0,5l	WHEAT	SZA£ PIW		5,05	4,04	17-08-09				
300	5903111253059	SZA£PIW Piwo Kejter butelka 0,5l	APA	SZA£ PIW		5,34	4,27	17-07-04				
301	5903111253233	SZA£PIW Piwo Petronelka butelka 0,5l	WHEAT	SZA£ PIW		5,38	4,30	18-01-26				
302	5905279326125	SZPUNT AMBA	LAGER	SZPUNT		5,46	4,34	18-03-07				
303	5905279326255	SZPUNT COFFE CUP	STOUT	SZPUNT		5,52	4,44					
304	5905279326309	SZPUNT EQUATHOR	IPA	SZPUNT	49	6,89	5,49	Double IPA intensywnie nachmielone odmianπ Ekuanot. Wyraüna goryczka oraz bogaty øywiczno-owocowy aromat pokazujπ na co staÊ ten chmiel!	7,5 g	18 g	Double IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\szpunt\Equathor.jpg 
305	5905279326200	SZPUNT ESCAPE	IPA	SZPUNT		6,24	4,99	18-02-17				
306	5905279326262 	SZPUNT GALAXON	IPA	SZPUNT	13	6,50	5,19	Soczyste, pe≥ne rzeúkiego smaku brzoskwini i marakui piwo przypominajπce owocowego shakea! Jazda bez trzymanki dla waszych kubkÛw smakowych i orzeüwiajπca soczysta bomba w jednym!	6 g	15 g	 Peach Passionfruit Milkshake IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\szpunt\galaxon.jpg 
307	5905279326231	SZPUNT MANGONEL	IPA	SZPUNT	13	6,50	5,19	Przedstawiamy Wam Mangonela - soczyste i mocno owocowe Mango Wheat IPA, ktÛrym przed≥uøamy wakacyjny klimat. Wrzuciliúmy do niego duøo amerykaÒskiego chmielu odmian Citra i Mosaic, a g≥Ûwnym dodatkiem jest oczywiúcie mango! 	6,5 g	15 g	Mango Wheat IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\szpunt\mangonel.jpg 
308	5905279326064	SZPUNT NIGAMI	IPA	SZPUNT		5,72	4,59					
309	5905279326156	SZPUNT NIGHT WOLF	STOUT	SZPUNT	33	5,52	4,44	Wytrawne, torfowe, czekoladowe w aromacie. W smaku rÛwnieø wytrawnie, gorzka czekolada, delikatne nuty torfowe, na finiszu cierpka dÍbowa, goryczka	5,9 g	14,9 g	WHISKY STOUT	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\szpunt\night wolf.jpg 
310	5906395497645	SZPUNT SATO	APA	SZPUNT		6,24	4,99	18-03-20				
311	5905279326293 	SZPUNT SOUR FORCE	INNE	SZPUNT		7,28	5,84					
312	5905279326194	SZPUNT SPECTRUM	STOUT	SZPUNT		10,73	8,59					
313	5905279326286	SZPUNT TIANAJPA	IPA	SZPUNT	34	6,50	5,19	Tianajpa to nasza interpretacja dodatku herbaty w piwie. Do bazowego stylu India Pale Ale dodane zosta≥y dwie herbaty z Tajwanu - Tung Ting Zamarz≥y wierzcho≥ek i Yuan Shen. Pierwsza jest klasycznym oolongiem tajwaÒskim uprawianym w majestacie gÛry Tung Ting, druga to tzw. oolong miodowy o niespotykanych s≥odkich nutach. Obie znakomicie wpisujπ siÍ w chmielowo-owocowy charakter stylu IPA, a jednoczeúnie stanowiπ delikatnπ nutÍ obecnπ w smaku i aromacie.	6 g	15 g	 Oolong Tea IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\szpunt\tianajpa.jpg 
314	5905279326163	SZPUNT WORMHOLE	IPA	SZPUNT	59	7,34	5,89	Piwo Wormhole w stylu Imperial IPA chmielone odmianami Citra, Amarillo, Centennial i Apollo, uwarzone w ramach kooperacji browarÛw Szpunt i Olimp.	8 g	20 g	Imperial IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\szpunt\wormhole.jpg 
315	5905279326316	SZPUNT WORMHOLE BA	IPA	SZPUNT	51	16,12	12,90	Wormhole Barrel Aged! Imperial IPA leøakowane 3 miesiπce w beczkach po Jacku Danielsie trafi≥o do butelek i juø wkrÛtce wyjdzie w PolskÍ. Spodziewajcie siÍ niezapomnianych wraøeÒ - dÍbowe beczki zrobi≥y swoje! 	8 g	20 g	Imperial IPA BBA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\szpunt\wormhole BBA.jpg 
316	5905279326996	SZPUNT ZESTAW (2 PIWA+SZKLANKA)	INNE	SZPUNT		22,89	18,30	18-02-17				
317	5905669479189	TRZECH KUMPLI MISTY BUT. 0,5 L	IPA	Kraina Piwa		6,56	5,25	17-07-25				
318	5905669479233	TRZECH KUMPLI PILS	LAGER	Kraina Piwa			4,30	17-10-07				
319	5904730465052	WR ØEL AIPA	IPA	WR ØEL	81	6,04	4,72	AmerykaÒski charakter z mocnym uderzeniem goryczki. WoÒ øywicznych lasÛw Ameryki spotyka siÍ z soczystymi owocami Florydy. A wszystko to w jednej butelce tego wyjπtkowego AIPA.	6,8 g	16,5 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Wrezel\AIPA Wrezel.png 
320	5904730465182	WR ØEL American Black Rye Ale	IPA	WR ØEL		5,78	4,65	18-01-04				
321	5904730465137	WR ØEL DOUBLE WITBIER	WHEAT	WR ØEL	48	5,85	4,55	Belgijskie bia≥e piwo ≥πczπce w sobie delikatnoúÊ nies≥odowanej pszenicy, pomaraÒczowo - cytrynowe orzeüwienie oraz ciekawe po≥πczenie 3 aromatycznych odmian chmielu wraz z kolendrπ indyjskπ.	6,7 g	16,5 g	 Double Witbeer	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Wrezel\Double Witbier Wrezel.png 
322	5904730465328	WR ØEL GREJPFRUT IPA	IPA	WR ØEL		6,04	4,71					
323	5904730465274	WR ØEL IMPERIAL STOUT	STOUT	WR ØEL		8,25	6,24	18-03-08 / 19-02-02				
324	5904730465281	WR ØEL IMPERIAL STOUT HOGSHEAD/SLYRS	STOUT	WR ØEL	28	14,63	11,41	Czarne Z≥oto - tak zwykle mawia sie o Imperialnych Stoutach, piwach ktÛre gwarantujπ wspania≥e doznania degustacyjne. Tak teø jest w tym przypadku! 4 miesiπce leøakowania z p≥atkami dÍbowymi Whisky, a nastÍpnie 6 miesiÍczny finish w dÍbowych bÍczkach	11,5 g	24,5 g	RIS WHISKY BA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Wrezel\IMPERIAL STOUT - HOGSHEAD SINGLEMALT BARREL AGED.png 
325	5904730465045	WR ØEL JASNE PSZENICZNE	WHEAT	WR ØEL	80	4,74	3,72	Lekko chmielone, z potÍønym zasypem s≥odÛw pszenicznych, fermentowane przy uøyciu specjalnego szczepu droødøy, zabierze CiÍ w podrÛø gdzie zasmakujesz w piwie pe≥nym, a zarazem orzeüwiajπcym, ktÛremu towarzyszyÊ bÍdzie bananowo - goüdzikowy aromat. 	4,9 g	12 g	PSZENICZNE	
326	5904730465250	WR ØEL MIå WOJTEK (RED ALE)	APA	WR ØEL	60	5,85	4,55	Czerwone Piwo typu Ale, o bogatym s≥odowym smaku, ktÛry przeplata siÍ z kwiatowo-owocowym aromatem chmielu. Leøakowane z dodatkiem p≥atkÛw dÍbowych macerowanych w miodzie o korzenno-zio≥wym profilu aromatycznym.	5,4 g	14 g	ALE	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Wrezel\wrezel-mis-wojtek-redale-render-transp-www-500x500-s.png 
327	5904730465236	WR ØEL MIå WOJTEK (SUMMER ALE)	APA	WR ØEL		5,65	4,40	 				
328	5904730465267	WR ØEL PARADISE PALE ALE	APA	WR ØEL	60	6,04	4,69	Dla Was ≥πczymy ociekajπce amerykaÒskim chmielem, jasne i lekkie klasyczne APA oraz tropikalne owoce Kiwi i Magno. DziÍki zmiksowaniu úwieøych owocÛw i zmieszaniu ich z piwem w pÛünym etapie leøakowania poczujesz ich smak i aromat, ktÛry idealnie wspÛ≥gra z øywiczno-owocowymi nutami chmielu Chinook oraz Mosaic. 	5,6 g	14 g	APA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Wrezel\wrezel-ppa-500x500-s.png 
329	5904730465304	WR ØEL PSZENICZNE Z MANGO	WHEAT	WR ØEL	3	5,65	4,41					
330	5904730465311	WR ØEL PSZENICZNE Z PORZECZK•	WHEAT	WR ØEL	56	5,39	4,23	Zasmakuj z Nami hybrydy piwa pszenicznego z dodatkiem Czarnej Porzeczki. Lekko chmielone, z potÍønym zasypem s≥odÛw pszenicznych, fermentowane przy uøyciu specjalnego szczepu droødøy, wraz z sokiem z czarnej porzeczki, dodanym w pÛünym etapie leøakowania. Trzymasz w rÍku piwo pe≥ne, a zarazem orzeüwiajπce, gdzie bananowo-goüdzikowy charakter przeplata siÍ z owocowoúciπ i aromatem czarnej porzeczki. Przed podaniem koniecznie wymieszaj naturalny osad, by w pe≥ni cieszyÊ siÍ walorami smakowymi.	4,3 g	12 g	Pszeniczne	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Wrezel\Pszeniczne Jasne z Czarna Porzeczkπ.png 
331	5904730465113	WR ØEL Summer Ale	APA	WR ØEL		5,46	4,12	17-10-12				
332	5904730465403	WR ØEL TROPICAL BLACK IIPA	IPA	WR ØEL	80	6,37	4,97	Poznajcie Tropical IIPA w wersji Black. MnÛstwo tropikalnych owocÛw przeplata siÍ z piÍknym aromatem cytrusowego chmielu. Maksymalnie goryczkowa, owocowa i aromatyczna propozycja dla mi≥oúnikÛw nocnych wypadÛw na rajskie plaøe!	8,5 g	19,1 g	IIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Wrezel\wrezel-double-vermont-ipa-500x500-s.png 
333	5904730465243	WR ØEL TROPICAL IMPERIAL IPA 	IPA	WR ØEL	100	6,50	5,09	Tropikalna wersja Imperialnej IPA - maksymalnie goryczkowa, maksymalnie owocowa, maksymalnie aromatyczna. Dla Ciebie po≥πczyliúmy smak tropikalnych owocÛw i najbardziej aromatyczne gatunki chmielu zza wielkiej wody. W tym piwie znajdziesz wszystko co potrzebne aby poczuÊ siÍ jak w raju. Nie zastanawiaj siÍ d≥uøej! £ap za butelkÍ!	8,5 g	19,1 g	IMPERIAL IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Wrezel\wrezel-tiipa-wizka-www-500x500-s.png 
334	5904730465298	WR ØEL TROPICAL LITTLE IPA	IPA	WR ØEL	80	5,98	4,64	Przedstawiamy Wam m≥odszego braciszka naszej podwÛjnej Tropikalnej IPY! PiÍkny aromat po≥πczony z zadziwiajπco owocowym smakiem i rzeúkπ cytrusowo-øywicznπ goryczkπ. Lekka, bardzo sesyjna i orzeüwiajπca IPA, ktÛra dotrzyma Ci towarzystwa i sprawi, øe uúmiech na d≥ugo zagoúci na Twojej twarzy!	5,8 g	14 g	IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Wrezel\wrezel-tropical-little-ipa-www-500x500-s.png 
335	5904730465366	WR ØEL VANILLA MILK STOUT	STOUT	WR ØEL	80	5,85	4,57	Vanilla Milk Stout... warzony we wspÛ≥pracy z lokalnπ palarniπ kawy WE-COFFEE dzia≥ajπcπ w Bielsku-Bia≥ej. Aksamitny, pe≥ny i czekoladowy, wype≥niony po brzegi aromatem i smakiem úwieøo palonej kawy - Gwatemali "el Morito Estate", dodanej wraz z ziarnami kakaowca i waniliπ na trzy tygodniowe leøakowanie. Ca≥oúÊ stanowi wyjπtkowe po≥πczenie rzemieúlniczej kawy, z sercem wk≥adanym w warzenie piwa...	6,5 g	16,5 g	STOUT	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Wrezel\wrezel-vanilla-wizkawww-500x500-s.png 
336	5904730465120	WR ØEL VERMONT AIPA	IPA	WR ØEL	63	6,04	4,70	Vermont, New England, Hazy...IPA - wiele jest okreúleÒ tego stylu piwa. Delikatnie chmielone na goryczkÍ w pÛünych etapach gotowania brzeczki. Obficie chmielone podczas fermentacji burzliwej oraz leøakowania. MÍtne i soczyste, pe≥ne owocowych aromatÛw pochodzπcych od chmielu, a takøe estrÛw produkowanych przez angielski szczep droødøy. SprÛbuj naszego soczystego AIPA w wersji Vermont ;)!	5,8 g	15,5 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Wrezel\Vermont American IPA.png 
337	5904730465359	WR ØEL VERMONT DOUBLE IPA	IPA	WR ØEL	80	6,43	5,-	ZwiÍkszone chmielenie na goryczkÍ w pÛünych etapach gotowania brzeczki. Solidnie chmielone na smak i aromat. MÍtne i jeszcze bardziej soczyste, pe≥ne owocowych aromatÛw i aksamitne dziÍki zwiÍkszonemu udzia≥owi p≥atkÛw owsianych.	8,4 g	19,1 g	VERMONT DOUBLE IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Wrezel\wrezel-double-vermont-ipa-500x500-s.png 
338	5904730465212	WR ØEL WHEAT IPA	IPA	WR ØEL	58	5,98	4,67	Pszeniczna IPA to po≥πczenie lekkoúci i treúciwoúci piwa pszenicznego z duøπ mocπ, goryczkπ i cytrusowo-owocowym charakterem AmerykaÒskiego IPA. Z≥oøona w smaku wariacja stylu, pe≥na wyrazistej goryczki i nadzwyczajnych aromatÛw. Stworzone dla Ciebie z pasja przez browar daleki od masowej produkcji!	6,3 g	15,5 g	WHEAT IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\Wrezel\Wheat India Pale Ale.png 
339	5906395388066	ZAK£ADOWY BRAMA WJAZDOWA	WHEAT	ZAK£ADOWY			4,48	17-06-30				
340	5906395388073	ZAK£ADOWY CI ØKI £ADUNEK	IPA	ZAK£ADOWY			5,73	17-07-06				
341	5906395388028	ZAK£ADOWY PRODUKT WZORCOWY	IPA	ZAK£ADOWY			4,84	17-06-30				
342	5906395388219	ZAK£ADOWY WNIOSEK URLOPOWY	IPA	ZAK£ADOWY			5,19	17-06-07				
343	5906874605516	ZM CICHY WIECZ”R	INNE	ZM		5,52	4,9386	Bursztynowy kolor, gÍsta piana, esencjonalne. Chmielone z umiarem. Smak i aromat zawdziÍcza duøej dawce s≥odu øytniego oraz pracy droødøy gÛrnej fermentacji.	5,8 g	14 g	Øytnie Bawarskie	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\za miastem\cichy-wieczor.png 
344	5906874605509	ZM D£UGI WEEKEND	LAGER	ZM	55	4,74	4,24	Klasyka gatunku w rzemieúlniczej ods≥onie. Z≥oty kolor, kremowa piana oraz przyjemna goryczka. Szlachetny aromat to zas≥uga chmielenia na zimno z uøyciem chmielu øateckiego.	5 g	12 g	Pils	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\za miastem\dlugi-weekend.png 
345	5906874605059	ZM DOBRA NOC	STOUT	ZM	10	5,78	5,21	Tradycyjne piwo z wysp brytyjskich. Sesyjne, g≥adkie z umiarkowanπ goryczkπ. Barwa ciemna, niemal czarna, gÍsta kremowa piana. Posiada charakterystyczny aromat i smak praøonego ziarna z nutami kawy i gorzkiej czekolady. 	5,3 g	13,7 g	Oatmeal stout	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\za miastem\dobra-noc.png 
346	5906874605523	ZM DZIE— WOLNY	WHEAT	ZM	56	5,13	4,60	Niefiltrowane, naturalnie mÍtne. åwieøe i delikatne, z lekkπ goryczkπ. Przyjemny aromat bananÛw i goüdzikÛw to efekt uøycia duøej iloúci s≥odu pszenicznego i specyficznych droødøy gÛrnej fermentacji. 	5,6 g	12,5 g	Pszeniczne	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\za miastem\dzieÒ-wolny.png 
347	5906874605547	ZM NA WYPASIE	IPA	ZM	13	5,46	4,90	India Pale Ale w nieco løejszej wersji Niefiltrowane piwo o z≥otym kolorze i kremowej pianie chmielone na zimno z wykorzystaniem amerykaÒskich chmieli. Rzeúkie, goryczkowe piwo z wyraünym aromatem cytrusÛw. Dobrze orzeüwia. Zbalansowana pe≥nia, s≥odycz i g≥adka goryczka sprawiajπ, øe pije siÍ je lekko i z duøπ frajdπ.	4,6 g	11,5 g	Session IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\za miastem\na-wypasie.jpg 
348	5906874605073	ZM POGODA DUCHA	INNE	ZM	29	5,78	5,20	Inspirowane bogatπ belgijskπ tradycjπ treúciwe piwo o miedzianym kolorze i gÍstej pianie. Chmielone z umiarem. Posiada z≥oøony s≥odowy i delikatnie owocowy aromat. Smak bogaty: s≥odowy, ciasteczkowy, suszonych owocÛw. 	7 g	16 g	Dubbel	C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\za miastem\pogoda-ducha.png 
349	5906874605066	ZM åWI TY SPOK”J	IPA	ZM	35	6,11	5,50	Wyraziste piwo o barwie ciep≥ego bursztynu z wyraünπ goryczkπ i solidnπ s≥odowπ podbudowπ. Z≥oøony aromat i smak to zas≥uga kilku rodzajÛw chmielu, herbaty z bergamotkπ i trawy cytrynowej. 	6,5 g	14,4 g		C:\Users\Dell\OneDrive - Chmielove\cennik\materia≥y browary\za miastem\úwiÍty-spokÛj.png 
350	5906874605530	ZM W£ASNE SPRAWY	APA	ZM		5,46	4,90	17-12-12				
351	0428769573854	ZZ ALMANAC FARMERS RESERVE RASPBERRY	ZZ	ZZ			39,40					
352	0428769578026	ZZ ALMANAC GRAND CRU RED	ZZ	ZZ			82,60					
353	0428769568812	ZZ ALMANAC STILLWATER BLUEBERRY JACK	ZZ	ZZ			42,95					
354	5411024000030	ZZ CANTILLON GUEUZE	ZZ	ZZ			32,50					
355	0428979813429	ZZ EVIL TWIN 7ENTH	ZZ	ZZ		14,-	12,60					
356	0428979818776	ZZ EVIL TWIN MOLOTOV	ZZ	ZZ		15,39	13,85					
357	0428979823473	ZZ EVIL TWIN SANGUINEM	ZZ	ZZ		14,44	13,-					
358	0428979806698	ZZ NOMADA IMPERIAL RASP	ZZ	ZZ		12,11	10,90					
359	0428979801426	ZZ PIZZA PORT 92 SWAMIS	ZZ	ZZ		15,83	14,25					
360	0428979794308	ZZ PIZZA PORT KOOK	ZZ	ZZ		17,72	15,95					
361	0428878932849	ZZ POKAL IMPERATOR 0,3	ZZ	ZZ		11,75	10,57					
362	0428979829390	ZZ SCHLENKERLA POKAL	ZZ	ZZ		13,56	12,20					
363	0428878904716	ZZ SZKLANKA NONIC 0,25	ZZ	ZZ		4,78	4,30					
364	0428878914142	ZZ SZKLANKA NONIC 0,5	ZZ	ZZ		5,61	5,05					