lp ---	kod	nazwa	grupa	dostawca	ilość	cena netto	cena zakupu	[-OPAKOWANIE]	[-WAGA-JEDNOSTKOWA]	[-WAGA-OPAKOWANIA]	[-INDEKS-DOSTAWCY]	[-PLIK-FOTO]
1	5906874346044	ABSZTYFIKANT JUPIKAJEJ	IPA	ABSZTYFIKANT		6,73	5,38	17-08-30				
2	5906874346037	ABSZTYFIKANT KUMARU 	STOUT	ABSZTYFIKANT		8,-	6,40	17-08-20				
3	5906874346051	ABSZTYFIKANT NIEWINNY CZARODZIEJ	APA	ABSZTYFIKANT		6,50	4,85	17-10-12				
4	5906874346006	ABSZTYFIKANT OSTATNI DZIEŃ GRAWITACJI	IPA	ABSZTYFIKANT		5,84	4,67	17-04-30 				
5	5903364108496	ALEBROWAR BE LIKE MITCH	WHEAT	ALE BROWAR		5,06	4,05	17-05-13				
6	5903364108359	ALEBROWAR CRAZY MIKE BUT. 0,5 L	IPA	Kraina Piwa		7,13	5,70	17-05-07				
7	5903364108267	ALEBROWAR GOLDEN MONK	IPA	ALE BROWAR		5,85	4,68	17-05-07				
8	5903364108151	ALEBROWAR ROWING JACK BUT. 0,5 L	IPA	Kraina Piwa		6,-	4,80	17-04-02				
9	5903364108175	ALEBROWAR SWEET COW	STOUT	ALE BROWAR		5,0625	4,05	17-05-14				
10	5903364108618	ALEBROWAR WHAT A SHOT BUT. 0,5 L	IPA	Kraina Piwa		5,88	4,70	17-04-02				
11	5906874097090	ANTYBROWAR PROGNOZA	IPA	ANTYBROWAR		5,13	3,58	18-03-12				
12	5906874097175	ANTYBROWAR PROGRAM	INNE	ANTYBROWAR		4,81	3,35	18-10-03				
13	5906874097168	ANTYBROWAR PROJEKT JABEERWOCKY	APA	ANTYBROWAR		4,55	3,18	18-02-16				
14	5906874097113	ANTYBROWAR PROKREACJA	WHEAT	ANTYBROWAR		3,57	2,51	18-01-13				
15	5906874097151	ANTYBROWAR PROMOTOR	IPA	ANTYBROWAR		4,68	3,26	18-03-18				
16	5906874097137	ANTYBROWAR PROROCK	IPA	ANTYBROWAR		5,13	3,58	18-02-01				
17	0000000000000	ARTEZAN BAŁWAN BUT. 0,5 L	APA	Kraina Piwa		6,31	5,05	17-04-09				
18	5904730574013	ARTEZAN MERA IPA 15,0° BUT. 0,5 L	IPA	Kraina Piwa		6,88	5,50	17-04-23				
19	5904730574051	ARTEZAN PACIFIC PALE ALE 12,5° BUT. 0,5 L	APA	Kraina Piwa		6,31	5,05	17-04-15				
20	5903240620326	BIRBANT HOPSBANT CITRA IPA 15,5° BUT. 0,5 L	IPA	Kraina Piwa		6,19	4,95	17-10-17				
21	5903240620135	BIRBANT JAMARILLO CC 14,0° BUT. 0,5 L	APA	Kraina Piwa		6,06	4,85	17-10-09				
22	5903240620302	BIRBANT PILS AMERICAN SZEJK BUT. 0,5 L	LAGER	Kraina Piwa		5,38	4,30	17-03-20				
23	5903240620050	BIRBANT RED IPA 16,5° BUT. 0,5 L	IPA	Kraina Piwa		5,94	4,75	17-06-05				
24	5903240620098	BIRBANT WHITE AIPA 15,5° BUT. 0,5 L	IPA	Kraina Piwa		5,81	4,65	17-04-21				
25	5906874725023	BMS FESTIWALOWE	IPA	BMS	116	5,26	4,23	Wariacja na temat bardzo popularnego gatunku piwa o rodowodzie Amerykańskim. Nasza AIPA cechuje się wzorowym aromatem pochodzącym od chmieli odmian amerykańskich oraz polskich. Cytrusowo-żywiczne aromaty doskonale uzupełniane są przez wyraźną lecz nienachalną goryczkę. Piwo mocne, również w smaku i aromacie.	6,8 g	15,9 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\BMS\festiwalowe.jpg 
26	5906874725030	BMS KURORTOWE	WHEAT	BMS	206	4,61	3,71	Nietypowa interpretacja klasycznego belgijskiego piwa pszenicznego - Witbier'a. Intensywny aromat słodkiej pomarańczy podsycony pomarańczą gorzką i przełamany lekką nutką kolendry niesamowicie zadowala każde podniebienie i zapewnia orzeźwienie w najbardziej upalny letni dzień. Łagodną goryczkę pochodząca z polskiej odmiany chmielu Marynka, wzbogaca delikatna cytrusowa gorycz. Starannie dobrane drożdże o Belgijskim rodowodzie nadają szlachetnego charakteru temu piwu.	5,1 g	12 g	Witbeer	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\BMS\kurortowe.jpg 
27	5906874725016	BMS PLAŻOWE	LAGER	BMS	93	4,22	3,38	Nasza wizja klasycznego Czeskiego Pilsnera. Piwo stworzone całkowicie przy użyciu polskiego słodu oraz polskich chmieli. Aromaty ziołowo-owocowe doskonale zbalansowane są pełnią słodową oraz chmielową szlachetną goryczką. Receptura została nagrodzona III Miejscem na Konkursie Piw Rzemieślniczych KPR 2016. Spróbuj Naszego piwa, a zobaczysz jak smakuje letnie orzeźwienie!	5,4 g	12,1 g	Pils	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\BMS\plażowe.jpg 
28	5905279756045	BRODACZ CALIFORNIA	IPA	BRODACZ		6,56	5,1321	17-12-31/18-02-28				
29	5905279756236	BRODACZ DLA PASKUDNYCH PIJAKÓW	APA	BRODACZ		6,24	4,99	17-12-31/18-02-28				
30	5905279756410	BRODACZ EDWARD	STOUT	BRODACZ		6,63	5,29					
31	5905279756052	BRODACZ HARRY	INNE	BRODACZ		6,30	5,0294	17-10-31/18-02-28				
32	5905279756366	BRODACZ JACK	IPA	BRODACZ		7,86	6,29					
33	5905279756205	BRODACZ JULIAN / AMERICANO	INNE	BRODACZ		6,04	4,69	17-12-31				
34	5905279756403	BRODACZ MARTY	IPA	BRODACZ		6,76	5,39					
35	5905279756397	BRODACZ NINA	IPA	BRODACZ		6,50	5,19					
36	5905279756342	BRODACZ PETER	IPA	BRODACZ		7,47	5,99					
37	5905279756335	BRODACZ WILSON	IPA	BRODACZ		7,21	5,6463	18-02-28				
38	5905669783033	BROKREACJA THE ALCHEMIST	IPA	BROKREACJA		6,0625	4,85	17-08-13				
39	5905669783002	BROKREACJA THE BUTCHER	IPA	BROKREACJA		6,04	4,85	17-08-13				
40	5905669783248	BROKREACJA THE FIGHTER	IPA	BROKREACJA		6,8125	5,45	17-08-27				
41	5905669783071	BROKREACJA THE MINER	IPA	BROKREACJA		6,0625	4,85	17-08-22				
42	5905669783095	BROKREACJA THE NURSE	WHEAT	BROKREACJA		5,5625	4,45	17-08-27				
43	8594044190015	CUBA KONRAD JASNY 11	LAGER	CUBA SYSTEM		3,31	2,63	18-03-16				
44	8594044190022	CUBA KONRAD KAPUCIN	LAGER	CUBA SYSTEM		3,51	2,78	17-12-19				
45	8594044190046	CUBA KONRAD PREMIUM 12	LAGER	CUBA SYSTEM		3,31	2,63	18-04-27				
46	8594044360463	CUBA LOBKOWICZ LEŻAK	LAGER	CUBA SYSTEM		4,16	3,33	18-01-24				
47	5906874947067	CZARNA OWCA CHMIELON	IPA	CZARNA OWCA	30	5,46	4,90	„Chmielón” to połączenie treściwego, mocnego piwa i aromatów amerykańskich chmieli.	7 g	16,5 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\czarna owca\chmielon but.png 
48	0000000000002	CZARNA OWCA CIEMNY TYP	STOUT	CZARNA OWCA	35	4,42	3,99	„Ciemny Typ” ma wyjątkowe poważanie w stadzie Browaru Czarna Owca. Ma skomplikowany charakter - nieprzejrzyście czarną powierzchowność oraz „palone” aromaty łączy ze słodyczą pierwszego bliskiego kontaktu i wyczuwalną mocą, której towarzyszy wyraźna goryczka. 	5 g	14 g	Stout Stout	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\czarna owca\Ciemny-Typ-nowa-butelka2.png 
49	5906874947104	CZARNA OWCA EXLIBRIS	STOUT	CZARNA OWCA	25	10,01	9,-	W aromacie kawa, gorzka czekolada, można też wyczuć wanilie, aromat średnio intensywny	10 g	24 g	RIS 	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\czarna owca\exlibris2- ris.png 
50	5906874947005	CZARNA OWCA HIPERBOLAGER	LAGER	CZARNA OWCA		5,39	4,60					
51	0000000000005	CZARNA OWCA HOPSESJA	IPA	CZARNA OWCA		5,-	4,30	17-07-11 / 17-09-24				
52	5906874947029	CZARNA OWCA JASNA SPRAWA	LAGER	CZARNA OWCA		4,87	4,20	18-02-05				
53	0000000000004	CZARNA OWCA KOŹLAK	STOUT	CZARNA OWCA		3,9375	4,20	17-06-15				
54	5906874947012	CZARNA OWCA LEŻAK KOCIEWSKI	LAGER	CZARNA OWCA		5,07	4,30	 				
55	5906874947074	CZARNA OWCA NOSTER	PORTER	CZARNA OWCA		6,50	5,50	18-09-08				
56	5906874947081	CZARNA OWCA NOSTER BBA	PORTER	CZARNA OWCA		9,42	8,-	 				
57	0430240041882	CZARNA OWCA NOSTER KEG 20L				295,-	280,-					
58	5906874947050	CZARNA OWCA OBYWATEL PILS	LAGER	CZARNA OWCA	47	4,87	4,40	Delikatny lager z potężną dawką aromatycznego chmielu dodanego na zimno.	4,5 g	11 g	Pils	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\czarna owca\jasna sprawa but.png 
59	0430240036550	CZARNA OWCA OBYWATEL PILS KEG 30L				210,-	200,-					
60	5906874947036	CZARNA OWCA ODRODZENIE	APA	CZARNA OWCA	49	4,87	4,40	Swobodna interpretacja angielskiego stylu Pale Ale. Cytrusowy aromat zawdzięcza amerykańskim odmianom chmielu. Słodowy smak kończy delikatna goryczka. Gęstą i trwałą pianę zawdzięcza znacznemu udziałowi słodu pszenicznego. To lekkie piwo, doskonałe na letnie upały o wyjątkowo świeżym, cytrusowym smaku i zapachu.	4,2 g	11 g	APA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\czarna owca\odrodzenie but.png 
61	0430240029132	CZARNA OWCA ODRODZENIE KEG 30L				210,-	200,-					
62	5906874947043	CZARNA OWCA POMARAŃCZOWE OWCE	WHEAT	CZARNA OWCA		5,39	4,60	18-03-22				
63	5906395303212	DEER BEAR SQUEEZER	INNE	DEER BEAR		5,78	4,60					
64	5906395303038	DEER BEAR YAM YAM	IPA	DEER BEAR		6,69	5,24	18-03-05				
65	5906395303151	DEER BEAR YELLOWSTONE	IPA	DEER BEAR		6,56	5,24	18-03-05				
66	5906395303243	DEER BEER ASAMI	APA	DEER BEAR		5,78	4,60	18-03-03				
67	5906395303236	DEER BEER IDAHO	APA	DEER BEAR		5,78	4,60	18-03-30				
68	5906395303229	DEER BEER LET'S COOK	INNE	DEER BEAR		5,78	4,60	18-03-29				
69	5906395303250	DEER BEER TROPI HOPPI	IPA	DEER BEAR		5,78	4,60	18-04-24				
70	5907222160039	DZIKI KOCUR DACHOWIEC ROCKOWIEC	APA	DZIKI KOCUR		5,72	4,47	 				
71	5907222160008	DZIKI KOCUR PETARDA GEPARDA	IPA	DZIKI KOCUR		6,56	5,10	18-02-25				
72	5907222160046	DZIKI KOCUR PUMA	WHEAT	DZIKI KOCUR		6,17	4,79	18-02-25				
73	9072221600511	DZIKI KOCUR TEA-GRYS	APA	DZIKI KOCUR		6,24	4,85					
74	5906874369043	DZIKI WSCHÓD KAFARAFA	IPA	DZIKI WSCHÓD		6,30	4,75	17-10-02				
75	5906874369029	DZIKI WSCHÓD PERUWIAN	APA	DZIKI WSCHÓD		6,11	4,60	17-09-04				
76	5906874369050	DZIKI WSCHÓD RASTAMAN	IPA	DZIKI WSCHÓD		6,50	4,85	17-09-30				
77	5903364108380	GOŚCISZEWO DARZ BÓR	LAGER	GOŚCISZEWO		3,77	2,93	17-10-08 / 17-11-22				
78	5903364108465	GOŚCISZEWO DRWAL 	LAGER	GOŚCISZEWO		3,94	3,15	17-08-01				
79	5903364108281	GOŚCISZEWO KOMTUR	LAGER	GOŚCISZEWO		4,03	3,12	17-09-21 / 17-11-15				
80	5903364108410	GOŚCISZEWO LAGER SYBILLA	LAGER	GOŚCISZEWO		3,90	3,02	17-05-25				
81	5903364108243	GOŚCISZEWO PILS HALLERTAUER MITTELFRUH	LAGER	GOŚCISZEWO		3,51	2,75	17-11-10				
82	5903364108328	GOŚCISZEWO PILS MANDARINA BAVARIA	LAGER	GOŚCISZEWO		3,51	2,75	17-07-10				
83	5903364108649	GOŚCISZEWO PORTER BAŁTYCKI WĘDZONY 0,5	PORTER	GOŚCISZEWO		5,6125	4,49	17-12-31				
84	5903364108441	GOŚCISZEWO PORTER BAŁTYCKI WĘDZONY 0,75 2015	PORTER	GOŚCISZEWO		43,75	35,-	18-09-30				
85	5903364108038	GOŚCISZEWO RYBAK	LAGER	GOŚCISZEWO		3,44	2,75	17-05-22				
86	5903364108014	GOŚCISZEWO RYCERZ	LAGER	GOŚCISZEWO		3,51	2,72	17-08-20 / 17-12-20				
87	5903364108055	GOŚCISZEWO SOŁTYS	INNE	GOŚCISZEWO		3,77	2,93	17-09-28 / 17-10-26				
88	5903364108045	GOŚCISZEWO SURFER	WHEAT	GOŚCISZEWO		3,51	2,72	17-08-10 / 17-11-10				
89	5903364108663	GOŚCISZEWO SZERYF	IPA	GOŚCISZEWO		4,22	3,29	17-11-20				
90	5904730961929	HARPAGAN EKSTAZA	APA	HARPAGAN		6,63	4,99	17-11-30				
91	5904730961837	HARPAGAN IMBRYCZEK	WHEAT	HARPAGAN		6,63	4,99	17-09-30				
92	5904730290012	KINGPIN ROCKNROLLA 12,0° BUT. 0,5 L	APA	Kraina Piwa		6,31	5,05	17-07-18				
93	5904730961158	KONSTANCIN IPA	IPA	CZARNKÓW		5,13	4,25					
94	5901549250756	KONSTANCIN PSZENICZNE	WHEAT	CZARNKÓW		4,03	3,36					
95	5901549250770	KONSTANCIN Z DĘBOWEJ BECZKI	LAGER	CZARNKÓW		4,03	3,36					
96	5904730961646	KONSTANCIN ZIELONE	LAGER	CZARNKÓW		4,03	3,36					
97	5901549250763	KONSTANCIN ŻYTNIE	LAGER	CZARNKÓW		4,03	3,36					
98	5902528052347	KORMORAN 1 NA 100	FREE	KORMORAN		3,25	2,5841	17-11-28				
99	5902528442230	KORMORAN BEZGLUTENOWE	INNE	KORMORAN		3,83	3,06	17-11-28				
100	5902528473449	KORMORAN CIEMNY	LAGER	KORMORAN		3,57	2,8562	17-11-22				
101	5902528002229	KORMORAN COFFEE STOUT	STOUT	KORMORAN		5,20	4,14	17-11-21				
102	5902528101014	KORMORAN CZECH PILS	LAGER	KORMORAN		4,74	3,78	17-11-16				
103	5902528300004	KORMORAN IRISH BEER	STOUT	KORMORAN		3,70	2,97	17-10-18				
104	5902528462337	KORMORAN JASNY	LAGER	KORMORAN		3,57	2,8561	17-11-15				
105	5902528431258	KORMORAN JASNY NIEFILTROWANY	LAGER	KORMORAN		3,57	2,8561	17-11-02				
106	5902528102523	KORMORAN KŁOS	INNE	KORMORAN		4,55	3,6269					
107	5902528573354	KORMORAN KRZEPKIE	LAGER	KORMORAN		3,70	2,9468	17-11-08				
108	5902528789724	KORMORAN PODPIWEK	BEZALKOHOLOWE	KORMORAN		2,73	2,16	18-02-14				
109	5902528420016	KORMORAN PORTER WARMIŃSKI	PORTER	KORMORAN		5,85	4,68	18-05-05				
110	5902528999994	KORMORAN REWOLUCJE WARMIŃSKIE	LAGER	KORMORAN		3,57	2,8561	17-11-22				
111	5902528112348	KORMORAN ŚLIWKA W PIWIE	LAGER	KORMORAN		4,03	3,2188	18-02-12				
112	5902528410000	KORMORAN WIŚNIA W PIWIE	LAGER	KORMORAN		4,03	3,2188	 				
113	5902528221125	KORMORAN WITBIER	WHEAT	KORMORAN		4,68	3,74	17-07-10				
114	5906395997046	ŁAŃCUT BECZKA DUKATÓW	LAGER	ŁAŃCUT		5,09	3,82	17-08-28				
115	5906395997053	ŁAŃCUT CHŁOP PAŃSZCZYŹNIANY	WHEAT	ŁAŃCUT		5,96	4,47	17-08-20				
116	5906395997077	ŁAŃCUT PAN NA WLOŚCIACH	WHEAT	ŁAŃCUT		5,96	4,47	17-08-28				
117	5906395997015	ŁAŃCUT POSPOLITE RUSZENIE	APA	ŁAŃCUT		5,96	4,47	17-09-16				
118	5906395997190	ŁAŃCUT STOLETI	INNE	ŁAŃCUT		5,09	3,82	17-09-25				
119	5905669542524	MARYENSZTADT BELGIJKA NA DRUGIEJ	INNE	MARYENSZTADT	32	6,17	4,80	Klasyczny belgijski styl, Belgian dubbel. Piwo o barwie ciemnego bursztynu. W smaku słodowe, tostowe, delikatnie alkoholowe. Aromaty przyprawowe, owocowe, podkręcone dodatkiem herbaty lapsang.	7,5 g	18 g	Belgian Dubbel z dodatkiem herbaty lapsang	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Mayersztadt\BELGIJSKA BLONDYNKA na drugiej 1600.jpg__resize__1200.jpg 
120	5905669542531	MARYENSZTADT BELGIJKA NA TRZECIM	INNE	MARYENSZTADT	20	5,52	4,30					
121	5905669542159	MARYENSZTADT CZARNOLAS	IPA	MARYENSZTADT	19	6,69	5,20	Podwójna ciemna IPA z wyrazistą goryczką wzbogaconą posmakami kawy i czekolady będącymi rezultatem użycia ciemnych słodów w procesie warzenia. W aromacie znaleźć zaś można nuty żywiczno-sosnowe wsparte akcentami owoców cytrusowych.	7,6 g	18 g	DOUBLE INDIA BLACK ALE	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Mayersztadt\CZARNOLAS 1600.jpg__resize__1600.jpg 
122	5905935542210	MARYENSZTADT GET BOCK	INNE	MARYENSZTADT	32	6,17	4,80	Kooperacja Browaru Maryensztadt i Jabeerwocky. Pszenica na długie, zimowe wieczory. Zaskakująco lekka w odbiorze, choć jak to koziołek może kopnąć. Słód monachijski i karmelowy oraz specjalne drożdże dały trunek, który zadowoli nawet wujka Hansa z Monachium.	7,5 g	18 g	Weizenbock	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Mayersztadt\GET BOCK 1600.jpg__resize__1200.jpg 
123	5905669542104	MARYENSZTADT JACK STRONG	IPA	MARYENSZTADT	17	6,69	5,20	Imperial IPA to wzmocniona wersja American India Pale Ale. W smaku dominuje wysoka goryczka, która dobrze współgra z solidną podbudową słodową. W aromacie przeważają nuty owoców cytrusowych, charakterystyczne dla chmieli Amarillo i Cascade.	7,6 g	18 g	Imperial IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Mayersztadt\JACK STRONG 1600.jpg__resize__1600.jpg 
124	5905669542418	MARYENSZTADT LOST BERRY	PORTER	MARYENSZTADT	24	5,78	4,50	Nieklasyczny angielski brown porter, fermentowany w czarną jagodą. Czekoladowo owocowy. W smaku umiarkowanie wytrawny.	5,2 g	13 g	Brown Porter with blue berry	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Mayersztadt\Lost Berry 1600.jpg__resize__1200.jpg 
125	5905669542036	MARYENSZTADT PAPA AMERICANO	APA	MARYENSZTADT	8	5,33	4,14	American Pale Ale, piwo o wyraźnie chmielowym aromacie. Dominują tu również aromaty żywiczne, sosnowe, cytrusowe, owocowe, które sprawiają, że te pochodzące od słodu są prawie niewyczuwalne. W smaku czuć delikatną słodowość, podkreśloną mocną, czystą goryczką.	5,2 g	13 g	APA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Mayersztadt\PAPA AMERICANO1600.jpg__resize__1600.jpg 
126	5905669542074	MARYENSZTADT POLISH HOP(E)	APA	MARYENSZTADT	7	5,39	4,20	Wariacja na temat polskich chmieli pochodzących bezpośrednio od zaprzyjaźnionego z browarem plantatora. W smaku wyczuwalny słód i wyraźna chmielowa goryczka. Dodawany na kilku etapach produkcji chmiel, powoduje, że piwo posiada kwiatowe, ziemiste oraz przyprawowe aromaty. Niewielka ilość słodów karmelowych dopełnia piwo, nadając mu nieco głębszej barwy.	5,5 g	13 g	POLISH PALE ALE	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Mayersztadt\POLISH HOPE 16001520587185.jpg__resize__1600.jpg 
127	5905669542012	MARYENSZTADT PSZENICZNY BLOND	WHEAT	MARYENSZTADT	20	5,91	4,60	Pszeniczny Blond z rabarbarem i truskawką to specjalna wersja naszego klasycznego, niemieckiego piwa pszenicznego. To niepowtarzalna okazja, aby spróbować połączenia wytrawnego piwa, aromatów bananowo truskawkowych i cierpko słodkiego smaku rabarbaru.	4,8 g	13 g	Weizen z rabarbarem i truskawką	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Mayersztadt\PSZENICZNY BLOND TRUSKAWKA16001520587128.jpg__resize__1600.jpg 
128	5905669542241	MARYENSZTADT RAISA ESPRESSO	STOUT	MARYENSZTADT	24	7,54	5,90	Solidna dawka alkoholu połączona z czekoladą pochodzącą od słodów palonych, wzbogacona o przyprawowe nuty belgijskich drożdży i mocne espresso.	9,4 g	22 g	RIS z espresso	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Mayersztadt\RAISA ESSPRESSO 1600.jpg__resize__1600.jpg 
129	5905669542050	MARYENSZTADT SWEET SIXTEEN	STOUT	MARYENSZTADT	18	6,04	4,70	Jest to delikatna, słodsza wersja klasycznego stouta. W aromacie dominują kawowe i czekoladowe nuty. W smaku wyczuwalna goryczka pochodząca przede wszystkim od palonych słodów, złagodzona przez dodatek laktozy. Dodatek płatków owsianych sprawia że piwo jest gładkie i kremowe.	6 g	16 g	Milk Stout	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Mayersztadt\SWEET SIXTEEN 16001520588242.jpg__resize__1600.jpg 
130	5905669542227	MARYENSZTADT WUNDERBAR 13	LAGER	MARYENSZTADT	37	5,91	4,60	Połączenie klasycznego pilsnera z amerykańską chmielową rewolucją. W aromacie owoce tropikalne i cytrusy, charakterystyczne dla chmielu Mosaic. W smaku nuty słodowe i solidna goryczka.	5,4 g	13 g	American Pils	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Mayersztadt\Wunderbar 13 nowa 1600.jpg__resize__1600.jpg 
131	5905669542142	MARYENSZTADT ŻYWOT BARLEYA	INNE	MARYENSZTADT	32	7,54	5,90	Nasz imperialny stout to połączenie belgijskich drożdży, holenderskich słodów palonych oraz polskich chmieli. W smaku dominują nuty czekoladowe i kawowe, które doskonale równoważą się z solidną goryczką.	9,2 g	22 g	Barley Wine	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Mayersztadt\ŻYWOT BARLEYA 1600.jpg__resize__1600.jpg 
132	59074311705120	NAKED CITY	IPA	RADUGA		5,97	5,97					
133	5905279959637	NEPOMUCEN ACIDO	INNE	NEPOMUCEN	1	5,52	4,30					
134	5905279959651	NEPOMUCEN BLISS	PORTER	NEPOMUCEN	43	5,98	4,65	Bardzo ciemny Brown Porter z intensywnym aromatem czekolady oraz orzechów pochodzącym zarówno od słodów jak i użytych ziaren kakaowca oraz orzechów laskowych.	5,2 g	16,5 g	Porter z czekoladą i orzechami	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\bliss.jpg 
135	5905279959330	NEPOMUCEN BREAK 	IPA	NEPOMUCEN	31	6,11	4,77	Płatki owsiane z amerykańskim chmielem. To połączenie zaskoczy Cię gładkością, aromatem ale i sporą dozą goryczki. Wypróbuj Oatmeal IPA i rozsmakuj się. 	5,7 g	15,1 g	Oatmeal IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\break.jpg 
136	5905279959248	NEPOMUCEN EVEN	STOUT	NEPOMUCEN	3	5,26	4,10					
137	5905279959088	NEPOMUCEN FARM	WHEAT	NEPOMUCEN		5,39	4,20	17-11-02				
138	5905279959521	NEPOMUCEN FOREST	IPA	NEPOMUCEN	25	5,91	4,60	Warzymy w pięknym miejscu, to i leśne nuty pojawiają się w naszym piwie. Wypróbuj IPA z dodatkiem gałązek sosny, świerku i jodły. Poczuj las i jego potrójną moc.	6 g	15,1 g	Forest IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\forrest.jpg 
139	5905279959064	NEPOMUCEN GRODZISKIE	INNE	NEPOMUCEN		5,39	4,20	17-11-18				
140	5905279959507	NEPOMUCEN HEALER	IPA	NEPOMUCEN		5,39	4,20	17-10-12				
141	5905279959385	NEPOMUCEN HOLE	IPA	NEPOMUCEN	51	5,98	4,65	Black India Pale Ale - Ciemna wersja popularnego stylu India Pale Ale. Piwo o umiarkowanej słodowości, lekkich smakach kawowo czekoladowych oraz bogatym aromacie pochodzącym od chmielu Citra i Chinook.	6,3 g	16,5 g	Black IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\hole.jpg 
142	5905279959453	NEPOMUCEN HOOK TROPICAL STOUT	STOUT	NEPOMUCEN		5,39	4,20					
143	5905279959576	NEPOMUCEN HOPPY	INNE	NEPOMUCEN		5,39	4,20	17-11-15				
144	5905279959484	NEPOMUCEN KAMO 	LAGER	NEPOMUCEN		5,25	4,20	17-08-08				
145	5905279959118	NEPOMUCEN KOŹLAK	INNE	NEPOMUCEN		5,52	4,30					
146	5905279959392	NEPOMUCEN KURT	INNE	NEPOMUCEN		5,39	4,20	17-10-24				
147	5905279959101	NEPOMUCEN LABIRYTM 	APA	NEPOMUCEN	13	5,39	4,20	Piwo w stylu American Pale Ale, uwarzone we współpracy z członkami milickiego zespołu Labirytm, zdobywcami wielu nagród muzycznych w całym kraju. Fanami dobrej muzyki i dobrego piwa.	4,8 g	12,1 g	APA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\LABIRYTM.jpg 
148	5905279959279	NEPOMUCEN LAZY BARRY	INNE	NEPOMUCEN	20	5,39	4,20	Piwo w stylu Grodziskim, w tej interpretacji chmielone amerykańskimi odmianami chmielu. Uwarzone w kooperacji z browarem AleBrowar.	3,4 g	9,9 g	American Grodziskie	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\LAZY-BARRY.jpg 
149	5905279959095	NEPOMUCEN MIAMI 	LAGER	NEPOMUCEN	39	5,52	4,30	Welcome to Miami! Amerykański chmiel w klasycznym lagerze to zaskakujące zestawienie. Spróbuj jasnego piwa dolnej fermentacji w nowofalowej odsłonie. Daj się zaskoczyć!	4,6 g	12,4 g	American Lager	
150	5905279959286	NEPOMUCEN MILO	WHEAT	NEPOMUCEN	38	4,81	3,75	Nasi zachodni sąsiedzi mają wiele klasyków, które opanowały cały świat - sznycle, wursty i kartofel salad. My jednak wierzymy, że największy ich skarb to lekki i orzeźwiający heffeweizen.	4,9 g	12,4 g	Heffeweizen	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\milo.jpg 
151	5905279959019	NEPOMUCEN MIST	IPA	NEPOMUCEN		5,45	4,20	17-08-03				
152	5905279959545	NEPOMUCEN MOJO	APA	NEPOMUCEN		5,39	4,20	17-10-21				
153	5905279959316	NEPOMUCEN NACHMIELONA	FREE	NEPOMUCEN	89	3,31	2,60	Bezalkoholowy napój chmielowy, 40 IBU			Bezalkoholowe	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\woda.jpg 
154	5905279959552	NEPOMUCEN NACHMIELONA OWOCOWA	FREE	NEPOMUCEN	50	3,44	2,70	Nachmielona wzbogacona o sok cytrynowy i sok jabłkowy. Nadal BEZ DODATKU CUKRU!!!			Bezalkoholowe	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\nachmielona owocowa.png 
155	5905279959620	NEPOMUCEN NEBIR	IPA	NEPOMUCEN		5,59	4,35	Nepomucen i Birbant połączyły style weizen oraz IPA w wersji tropikalnej... czyli zmiksowały dużą ilość świeżych owoców ananasa oraz mango. Powstała odjechana mieszanka - nie tylko na lato!	5,9 g	15,4 g	Tropical Weizen IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\nebir.jpg 
156	5905279959262	NEPOMUCEN OLDIE	INNE	NEPOMUCEN	28	5,65	4,40	Piwo w stylu Old Ale łączące karmelowe aromaty z torfową głębią. Uwarzone z dodatkiem płatków dębowych.	6,4 g	16,9 g	Old Ale	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\oldie.jpg 
157	5905279959224	NEPOMUCEN PALE ALE 	APA	NEPOMUCEN	51	5,78	4,50	American Pale Ale - jasne piwo górnej fermentacji, chmielone amerykańskimi odmianami chmielu dające piwu aromaty żywiczne i cytrusowe	4,8 g	12 g	Pale Ale	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\pale.jpg 
158	5905279959477	NEPOMUCEN PLUM 	STOUT	NEPOMUCEN			4,20	17-09-13				
159	5905279959200	NEPOMUCEN POOKA 	INNE	NEPOMUCEN		5,39	4,20	17-09-14				
160	5905279959668	NEPOMUCEN PYRIZE	WHEAT	NEPOMUCEN	1	5,39	4,20	American Wheat autorstwa Wojciecha Gaska, które zwyciężyło w Poznańskim Konkursie Piw Domowych	5,3 g	14 g	American Wheet	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\pyrize.jpg 
161	5905279959132	NEPOMUCEN RABBIT 	IPA	NEPOMUCEN		5,91	4,60	17-09-09				
162	5905279959323	NEPOMUCEN RANGE	APA	NEPOMUCEN	57	5,39	4,20	Jasne piwo górnej fermentacji w stylu American Pale Ale, leżakowane ze świeżymi skórkami pomarańczy.	5 g	12 g	Orange Pale Ale	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\nepomucen\range.jpg 
163	5905279959538	NEPOMUCEN ROAD	IPA	NEPOMUCEN		5,91	4,60	17-10-06/18-01-09				
164	5905279959569	NEPOMUCEN SMOKED APPLE	INNE	NEPOMUCEN		5,39	4,20	17-10-24				
165	5905279959170	NEPOMUCEN SOLID	PORTER	NEPOMUCEN		5,39	4,20	17-10-25 / 17-11-25				
166	5901549250985	NOTECKIE BURSZTYNOWE	LAGER	CZARNKÓW		3,64	3,03					
167	5901549250961	NOTECKIE CIEMNE	LAGER	CZARNKÓW		3,83	3,15					
168	5901549250794	NOTECKIE IMBIROWE	LAGER	CZARNKÓW		3,83	3,15					
169	5901549250954	NOTECKIE JASNE	LAGER	CZARNKÓW		3,51	2,90					
170	5904730961417	NOTECKIE PILS	LAGER	CZARNKÓW		3,38	2,80					
171	5903292264332	PERUN DESITKA	LAGER	PERUN		4,13	3,30	17-07-22				
172	5903292264233	PERUN Dziedzictwo LUBELSKI	APA	PERUN		5,19	4,15	17-09-08				
173	5903292264172	PERUN Dziedzictwo Marynka	LAGER	PERUN		5,33	4,15	17-05-27				
174	5903292264295	PERUN Dziedzictwo POLISH IPA	IPA	PERUN		5,94	4,75	17-04-05				
175	5903292264356	PERUN FENIX	WHEAT	PERUN		5,-	4,-	17-10-30				
176	5903292264004	PERUN Jasny Grom	APA	PERUN		5,19	4,15	17-08-09				
177	5903292264219	PERUN Kraina WELESA	STOUT	PERUN		7,38	5,90	18-01-13				
178	5903292264066	PERUN ORZECHOWY GAJ	PORTER	PERUN		5,19	4,15	17-05-25				
179	5903292264141	PERUN PROFANUM	IPA	PERUN		6,38	5,10	17-10-24				
180	5906395497737	PIASECZYŃSKIE APA	APA	BEERLAB	7	4,48	3,47	Piwo o rześkim cytrusowym aromacie z wyraźnymi nutami słodowymi, stworzone na bazie starannie dobranych amerykańskich chmieli.	5,1 g	12 g	APA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\beerlab\APA.png 
181	5906395497355	PIASECZYŃSKIE CIEMNY LAGER	LAGER	BEERLAB	13	4,48	3,47	Delikatnie zaakcentowana paloność, subtelnie podkreślony aromat chmielu z dostrzegalnym posmakiem kawowo-czekoladowym	5,5 g	13 g	Ciemny Lager	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\beerlab\Ciemny Lager.png 
182	5906395497577	PIASECZYŃSKIE JASNY PILS	LAGER	BEERLAB	18	4,22	3,27	Klasyczny pils z charakterystyczną słodowością; w aromacie dominują nuty kwiatowo-korzenne.	5 g	12 g	Pils	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\beerlab\Jasny PIls.png 
183	5906395497492	PIASECZYŃSKIE LEŚNY LAGER	LAGER	BEERLAB	16	4,48	3,47	Klasyczny lager, niepowtarzalny smak zawdzięcza dodatkom soku z rokitnika oraz naturalnego aromatu jałowca;	5 g	12 g		C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\beerlab\Leśny Lager.png 
184	5906395497782	PIASECZYŃSKIE POLSKIE ŻYTO	LAGER	BEERLAB	9	4,48	3,47	Piwo o intensywnej bursztynowo-herbacianej barwie, warzone na bazie trzech polskich słodów i trzech odmian rodzimego chmielu o charaktery¬stycznym przyprawowo-chlebowym aromacie.	5,1 g	12 g	Żytni Lager	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\beerlab\polskie żyto.png 
185	5906395497805	PIASECZYŃSKIE PSZENICZNE	WHEAT	BEERLAB	18	4,48	3,47	Klasyczne piwo pszeniczne o aksamitnej i kremowej strukturze, z wyraźnym aromatem bananów i goździków z delikatnie zaakcentowaną goryczką.	4,9 g	12 g		C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\beerlab\pszeniczne.png 
186	5906660322085	PIEKARNIA AMERYKAWKA	APA	PIEKARNIA PIWA		6,24	4,84	17-07-15 / 17-09-30 				
187	5906660322092	PIEKARNIA COFFEE TWIST	STOUT	PIEKARNIA PIWA			7,04	17-07-15				
188	5906660322016	PIEKARNIA DIOBLINA	WHEAT	PIEKARNIA PIWA		4,61	3,60	17-06-15				
189	5906660322030	PIEKARNIA FURMAN	WHEAT	PIEKARNIA PIWA		4,61	3,60	17-09-18				
190	5906660322023	PIEKARNIA MOCNA GÓRA	IPA	PIEKARNIA PIWA		6,04	4,70	17-07-15 / 17-09-30				
191	5906660322009	PIEKARNIA NIEZDARA	INNE - BELGIAN ALE	PIEKARNIA PIWA		4,61	3,60	17-07-15 / 17-09-30				
192	5906660322047	PIEKARNIA ŻNIWIARKA	INNE	PIEKARNIA PIWA		5,13	4,-	17-09-30 / 17-09-15				
193	8034013020658	PINTA & AMARCORD BAŁTYK ADRIATICO	PORTER	PINTA		8,75	7,-	18-01-09				
194	5904730430887	PINTA A JA PALE ALE	APA	PINTA		5,07	4,07	18-03-22				
195	5904730438100	PINTA AMERICAN BLACK	STOUT	PINTA		5,39	4,31	18-02-04				
196	5905331025980	PINTA ANGIELSKIE ŚNIADANIE	INNE	PINTA	17	5,-	3,92	pełne angielskiego słodu i chmielu extra-tradycyjne piwo w stylu Extra Special Bitter (ESB). Potrzebujesz czegoś pożywnego? PINTA Angielskie Śniadanie to wyjątkowo soczyste i solidne piwo na specjalne okazje. Angielskie ingrediencje: jęczmień odmiany Maris Otter i wielka ilość chmielu East Kent Golding to baza naszego specjału. Spożywać na zimno, najlepiej w weekendy! 	5,3 g	14 g		C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\pinta\Angielskie Śniadanie.jpg 
197	5905331025218	PINTA APETYT NA ŻYCIE	INNE	PINTA		5,-	3,92					
198	5905331025782	PINTA ATAK CHMIELU	IPA	PINTA		5,-	3,92	Atak Chmielu 15,1° to fantazyjnie nachmielone piwo w stylu American India Pale Ale. Czerwono-miedziane, treściwe, ze smakiem i aromatem cytrusowym, kwiatowym, żywicznym, sosnowym i owocowym, pochodzącym od amerykańskiego chmielu. Uwarzone po raz pierwszy 28 marca 2011 r. - to pierwsze AIPA warzone komercyjnie w Polsce. Tak się zaczęła polska rewolucja piwna.	6,1 g	15,1 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\pinta\Atak Chmielu.jpg 
199	5905331026093	PINTA BAWARKA	WHEAT	PINTA		4,87	3,92	18-02-24				
200	5905331025621	PINTA BRETT IPA	IPA	PINTA		5,98	4,80	17-12-08				
201	5905331025959	PINTA DYMY MARCOWE	INNE	PINTA			3,92	17-12-28				
202	5905331025591	PINTA FARMHOUSE	APA	PINTA			4,41	17-12-24				
203	5905331025652	PINTA HAVANA STOUT	STOUT	PINTA	44	6,30	4,90	Havana Stout 16,5°- mocniejsza i tropikalna wersja Stoutu czyli Foreign - w naszej wersji doprawiony nierafinowanym, brązowym cukrem Muscovado oraz czystą melasą. Aromatyzowany w leżaku dębiną macerowaną w 80% rumie Stroh. Zacierany z użyciem angielskich słodów. Chmielenie po angielsku z użyciem odmian Flyer, East Kent Golding i Fuggles. PINTA Havana Stout - ciemno, mocno, aromatycznie!	6,6 g	16,5 g	Tropical Foreign Extra Stout	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\pinta\Havana stout.jpg 
204	5904730438254	PINTA HOPBY	APA	PINTA		5,26	4,21	18-04-27				
205	5904730438179	PINTA HOPLAGA	LAGER	PINTA		5,51	4,41	18-01-10				
206	5905331025454	PINTA I'M SO HORNY 	LAGER	PINTA			4,85	18-01-10				
207	5905331025232	PINTA IMPERATOR BAŁTYCKI	PORTER	PINTA		8,45	6,60					
208	5905331025638	PINTA IMPERATOR BAŁTYCKI SHERRY OLOROSO BA	PORTER	PINTA	2	17,81	13,90					
209	5905331025928	PINTA IMPERIUM ATAKUJE	IPA	PINTA	17	6,30	4,90	Imperium Atakuje 19,1° - przepełnione chmielem, mocne piwo w stylu Imperial India Pale Ale. Niesłychane, bezkompromisowe ! Potężne piwo wypełnione najlepszym słodem i chmielem po sufit. Imperializm PINTY w czystej postaci. Pierwsza Double IPA warzona w Polsce. Intensywnie chmielone na zimno (dry hopping) podczas leżakowania. 	7,8 g	19,1 g	Imperial IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\pinta\Imperium Atakuje.jpg 
210	5904730438186	PINTA JUMBO	IPA	PINTA	1	6,17	4,80					
211	5905331025447	PINTA KRÓL LATA	WHEAT	PINTA		5,39	4,31	18-04-26				
212	5905331025584	PINTA KWAS EPSILON	IPA	PINTA		5,98	4,80	18-03-28				
213	5905331026239	PINTA KWAS JOTA	INNE	PINTA	8	6,89	5,39	Kwas Jota ma barwę jasnego koktajlu jagodowego z różową pianą :-) Profil piwa zdominowany jest przez kombinację posmaków porzeczki oraz ziemisto-korzennego "funky". Smak jest ewidentnie kwaśny, a kwaśność pochodzi zarówno od pracy bakterii (delikatny w smaku kwas mlekowy) jak i owoców (ostrzejszy kwas cytrynowy). Finisz cierpki i wytrawny jak przystało na piwa dzikie z dodatkiem owoców	5,1 g	11,5 g	 Sour Wild Curranct Ale	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\pinta\Kwas Jota.jpg 
214	5391500601589	PINTA LUBLIN TO DUBLIN	STOUT	PINTA	1	10,01	7,79					
215	5904730438162	PINTA MODERN DRINKING	IPA	PINTA	3	5,85	4,56	wszystko co wiemy na temat West Coast IPA. Podczas chmielobrania w Yakima (USA), piwowarzy z Portland powtarzali jedną zasadę. Zastosowaliśmy ją i do kotła warzelnego wpakowaliśmy niemiłosierną ilość aromatycznego chmielu Mosaic™ - prawie w całości podczas ostatnich 15 minut gotowania. Drugie tyle zużyliśmy na intensywne chmielenie na zimno. PINTA Modern Drinking 15,5° - bądź na czasie!	6,5 g	15,5 g		C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\pinta\Modern Drinking.jpg 
216	5905331025171	PINTA OTO MATA IPA	IPA	PINTA		4,87	3,92	18-02-24				
217	5904730438049	PINTA PIERWSZA POMOC	LAGER	PINTA	16	3,96	3,10	Pierwsza Pomoc 10,5° - Pierwsza pomoc powszednia - co byś bez niej zrobił?! Do śniadania, do obiadu, do kolacji. Nie żałowaliśmy dobrego słodu, nie żałowaliśmy dobrego chmielu. PINTA Pierwsza Pomoc orzeźwia, syci, przywraca humor. Polecamy do użytku codziennego.	4,2 g	10,5 g	Pils	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\pinta\Pierwsza Pomoc.jpg 
218	5905331025324	PINTA RAJ Z RAJS	IPA	PINTA		6,24	4,85					
219	5905331026314	PINTA RISFACTOR	STOUT	PINTA		9,42	7,35	RISFACTOR 30° - ponad tona chlebowego i ciastkowego słodu bazowego na warkę. Ponad ćwierć tony najlepszych, angielskich słodów palonych. Kilka miesięcy leżakowania w niskich temperaturach. W efekcie powstał klasyczny, czarny jak noc Imperialny Stout o gęstej konsystencji i aromacie czekolady, kakao, belgijskich pralin i cukierków toffi. 	11,5 g	30 g	RIS	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\pinta\RISFACTOR.jpg 
220	5904730438094	PINTA SANRAJZA	WHEAT	PINTA			3,92	18-01-20				
221	5905331025461	PINTA SON OF A BIRCH	WHEAT	PINTA	11	5,65	4,41	 lekkie piwo pszeniczne wyrabiane z użyciem soku z brzozy (zawartość soku z brzozy to ok.50% w gotowym piwie). Uwarzone po raz pierwszy w sierpniu 2014 r. specjalnie na pierwszą edycję Beer Geek Madness. "Oskoła" to stara słowiańska nazwa soku z brzozy. Sok pozyskiwany jest wiosną bezpośrednio z pnia drzew. Był powszechnie spożywany do końca XIX w., często utrwalany za pomocą fermentacji jako piwo lub wino brzozowe - m.in. w Polsce, Rosji i w Szwecji. Współcześnie sok z brzozy ceniony jest za nadzwyczajne właściwości oczyszczające organizm - np. z nadmiaru konserwantów zawartych w żywności.	3 g	9 g	Birch Wheat 	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\pinta\pinta-son-of-a-birch.jpg 
222	5904730438247	PINTA SOUTH AFRICA 	APA	PINTA		5,98	4,80	18-05-01				
223	5905331025966	PINTA STARE ALE JARE	INNE	PINTA	26	5,-	3,92	Stare ALE jare 14,0° - solidna dawka słodowej treści skontrowana obfitym chmielem - oto Sticke - sezonowa odmiana stylu Altbier. W Düsseldorfie - w Północnej Nadrenii Westfalii „od zawsze” warzą Stare Piwo - Altbier. To miedziane, pełnosłodowe piwo górnej fermentacji raz w roku gotowane jest w mocniejszej i odważniej chmielonej wersji, zwanej Sticke. W lokalnym dialekcie „Sticke” to „Tajemnica”. Specjalnie dla Was, PINTA Stare ALE jare odkrywa tajemnicę piwowarów z Düsseldorfu. 	5 g	14 g	Altbier	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\pinta\Stare ALE Jare.jpg 
224	5904730438230	PINTA TEA APA	APA	PINTA		5,98	4,80	18-03-28				
225	5904730438223	PINTA VERMONT IPA	IPA	PINTA	1	6,30	4,90	Vermont IPA 15,5° - delikatniejsza w odbiorze, bardziej soczysta w smaku i bardziej chmielowa w aromacie wersją klasycznego American IPA. Oryginalnie warzone w stanie Vermont, w północno-wschodniej części USA zwanej Nową Anglią - miała być odpowiedzią na ciężkie i delikatnie chmielone East Coast IPA. Fermentacja angielskim szczepem drożdży pozwala wzbogacić chmielowy profil piwa o aromaty owocowych estrów tj. morele, gruszki czy brzoskwinie. Krótki okres leżakowania oraz kilkukrotne chmielenie na zimno sprawiają, że gotowe piwo jest mętne, pełniejsze w odbiorze, bardziej owocowe i zbalansowane.	6,1 g	15,5 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\pinta\Vermont IPA.jpg 
226	5905331025935	PINTA VIVA LA WITA	WHEAT	PINTA			4,31	18-01-21				
227	5904730438193	PINTA/TANKER ALL RYED	LAGER	PINTA		5,52	4,41	18-03-19				
228	5905669428194	PIWOTEKA BORUTA	INNE - BELGIAN ALE	PIWOTEKA		6,0250	4,82	17-06-07				
229	5905669428187	PIWOTEKA CENTENNIAL BLUES	APA	PIWOTEKA		5,4625	4,37	17-05-23				
230	5905669428033	PIWOTEKA KAPRAL BROWN	PORTER	PIWOTEKA		5,80	4,64	17-07-09				
231	5905669428330	PIWOTEKA LIMONKA HOOLIGANS	APA	PIWOTEKA		5,80	4,64	17-05-07				
232	5905669428071	PIWOTEKA TADEK	INNE - AMERICAN BOCK	PIWOTEKA		6,43	5,15	17-05-27				
233	5905669428125	PIWOTEKA ZACNY ZALCMAN	WHEAT	PIWOTEKA		5,4375	4,35	17-06-06				
234	5904730658010	PROFESJA BARD	APA	PROFESJA		5,65	4,39	17-11-14				
235	5904730658195	PROFESJA BASISTA	INNE	PROFESJA		5,65	4,39	17-11-10 				
236	5904730658263	PROFESJA BIMBROWNIK	IPA	PROFESJA		5,91	4,61	17-07-10				
237	5904730658133	PROFESJA CYRULIK	INNE	PROFESJA		5,91	4,61	17-09-30				
238	5904730658287	PROFESJA DUDZIARZ	INNE	PROFESJA		6,89	5,37	18-02-28				
239	5904730658379	PROFESJA KARDYNAŁ	APA	PROFESJA		5,65	4,39	17-11-10				
240	5904730658072	PROFESJA MŁYNARZ	WHEAT	PROFESJA		5,63	4,39	17-07-31				
241	5904730658249	PROFESJA OBIEŻYŚWIAT	IPA	PROFESJA		6,11	4,75	17-09-30				
242	5904730658140	PROFESJA PIELGRZYM	INNE	PROFESJA		6,11	4,76	17-09-30				
243	5904730658232	PROFESJA RATOWNIK	APA	PROFESJA		5,99	4,67	17-08-31				
244	5904730658362	PROFESJA SUBIEKT	APA	PROFESJA		5,65	4,39	17-11-10				
245	5904730658119	PROFESJA ŻNIWIARZ	WHEAT	PROFESJA		5,13	4,02	17-08-14				
246	0428839327004	PROMO	ZZ	ZZ			0,01					
247	BRAK	PROMO	INNE	BEERLAB	337	2,53	2,-					
248	5907431705335	RADUGA 2028 SPACE ODYSSEY 0,33L	STOUT	RADUGA		8,1250	6,50	19-02-01				D:\Users\mic\Desktop\Space-Odyssey.png 
249	5907431705076	RADUGA APARTMENT	IPA	RADUGA		5,25	4,20	17-07-06				
250	5907431705366	RADUGA CIRCUS	IPA	RADUGA		5,78	4,60	18-01-30				
251	5907431705311	RADUGA CLOCKWORK ORANGE	IPA	RADUGA		5,25	4,20	17-07-30				
252	5907431705342	RADUGA DR JECKYLL	WHEAT	RADUGA		5,52	4,40	17-12-30				
253	5907431705328	RADUGA KASSIOPEYA	STOUT	RADUGA		5,25	4,20	17-08-30				
254	5902448150178	RADUGA LAST SUMMER	WHEAT	RADUGA		5,52	4,40	18-01-30				
255	5907431705182	RADUGA LIFT TO THE SCAFFOLD	IPA	RADUGA		5,52	4,40	17-11-30				
256	5907431705069	RADUGA LOST WEEKEND	IPA	RADUGA		5,45	4,20	17-05-01				
257	5907431705083	RADUGA METROPOLIS	IPA	RADUGA		5,65	4,50	17-06-15 / 18-01-31				
258	5907431705120	RADUGA NAKED CITY	IPA	RADUGA		5,75	4,60	17-08-21				
259	5907431705236	RADUGA SAMURAI REBELLION	IPA	RADUGA			4,40	17-08-23				
260	5907431705052	RADUGA SOME LIKE IT HOT	WHEAT	RADUGA		5,52	4,40	17-12-30				
261	5907431705113	RADUGA UNDERWATER	INNE	RADUGA			4,40	17-08-13				
262	5904730663434	RECRAFT BOURBON BOCK	INNE	RECRAFT	5	7,80	6,08	Leżakowane 10 miesięcy. 	8 g	19 g	Smoked Weizen Bourbon Doppelbock	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\recraft\bourbon.png 
263	5904730663670	RECRAFT BRETT PORTER	PORTER	RECRAFT	5	7,80	6,08	Leżakowane 11 miesięcy. 	7 g	15,5 g		C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\recraft\brett.png 
264	5904730663243	RECRAFT CHŁOPSKIE LATO	INNE	RECRAFT		5,-	3,90	18-01-10				
265	5904730663052	RECRAFT FARMER	APA	RECRAFT		5,26	4,10	17-12-02				
266	5904730663588	RECRAFT FRUITBOOM	IPA	RECRAFT		5,78	4,50	18-02-21				
267	5904730663625	RECRAFT GIN IPA	IPA	RECRAFT		5,78	4,50	18-05-15				
268	5904730663144	RECRAFT KRZYŻ POŁUDNIA	APA	RECRAFT		5,52	4,30	17-12-03/18-03-11				
269	5904730663151	RECRAFT MILCOFEEL	STOUT	RECRAFT		5,91	4,60	18-02-05				
270	5904730663038	RECRAFT MILKOŁAK	STOUT	RECRAFT		5,65	4,40	17-12-04				
271	5904730663724	RECRAFT QUADRUPEL	INNE	RECRAFT		7,80	6,08					
272	5904730663564	RECRAFT QUINOA RICE IPA	IPA	RECRAFT		5,65	4,40	18-01-03				
273	5904730663700	RECRAFT STRONG ALE	INNE	RECRAFT	9	7,80	6,08	Leżakowane 11 miesięcy.	10 g	24 g	 Strong Ale	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\recraft\strong ale.png 
274	5904730663731A	RECRAFT SZTOSBOX 1	INNE	RECRAFT	1	22,04	17,17					
275	5904730663731	RECRAFT SZTOSBOX 3	INNE	RECRAFT	2	22,04	17,17					
276	5904730663717	RECRAFT WINTER ALE	INNE	RECRAFT	14	7,80	6,08	Leżakowane 14 miesięcy.	9 g	21 g	 Strong Ale	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\recraft\winter.png 
277	5906874027042	ROCKMILL COFFEECAT	STOUT	ROCKMILL		5,9375	4,75	17-08-10				
278	5906874027035	ROCKMILL JUICY DELIGHT	IPA	ROCKMILL		6,1875	4,95	17-05-10				
279	5906874027004	ROCKMILL PLAY FOR ME	APA	ROCKMILL		5,6250	4,50	17-11-08				
280	5905669629171	SBK ALTBIER	INNE	SBK	144	4,94	4,30	Piwo górnej fermentacji, charakteryzujące się gorzkim smakiem i ciemno-bursztynową barwą. Uwarzone według receptury nawiązującej do starej, niemieckiej tradycji warzenia piw górnej fermentacji	5 g	12 g	Altbier	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\sbk\altbier.jpg 
281	5905669629072	SBK AMERICAN IPA	IPA	SBK	35	4,94	4,30	American IPA Piwo górnej fermentacji, barwa ciemno-złota, nienachalna goryczka, aromaty mango, melona oraz owoców leśnych.	6,4 g	16 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\sbk\AIPA.png 
282	5905669629041	SBK CIEMNA DZIESIĄTKA	LAGER	SBK	27	3,90	3,40	Aromatyczne piwo sesyjne o niskiej zawartości alkoholu, lekkie, o wyraźnych nutach kawy, czekolady i suszonej śliwki.	3,9 g	11,8 g	Dunkel	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\sbk\Ciemna 10.png 
283	5905669629102	SBK FEELLEMON	APA	SBK		3,90	3,40	18-01-19				
284	5905669629089	SBK INDIA PALE ALE	IPA	SBK	41	4,94	4,30	Indian Pale Ale Piwo górnej fermentacji, nienachalna goryczka gorzkiej pomarańczy, aromat pomarańczy, skórki cytryny, mango oraz trawy cytrynowej.	6,3 g	15 g	IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\sbk\IPA.png 
285	5905669629188	SBK IRISH RED ALE	INNE	SBK		4,42	3,82					
286	5905669629034	SBK LAGER	LAGER	SBK	54	3,90	3,40	Lager (Keller) Piwo dolnej fermentacji (typ lager), nisko gazowane, naturalnie mętne, o charakterystycznej bursztynowej barwie i delikatnym aromacie dębowej beczki.	5,9 g	13,5 g	Lager	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\sbk\Lager.png 
287	5905669629096	SBK NEW ENGLAND WHEAT	WHEAT	SBK		4,94	4,30	17-12-22				
288	5905669629058	SBK PSZENICZNE	WHEAT	SBK	50	3,90	3,40	Smak orzeźwiający, wzbogacony nutą cytrusów, banana, ananasa i goździka. Doskonałe do owoców morza.	5,8 g	13,4 g	Pszeniczne	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\sbk\Pszeniczne.png 
289	5905669629065	SBK RED LAGER	LAGER	SBK	45	4,42	3,82	Red Lager Piwo dolnej fermentacji (typ lager), słodko zbożowy aromat, lekka, przyjemna goryczka, posmak świeżo zmielonego zboża	5,5 g	13 g	Lager	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\sbk\Czerowny Lager.png 
290	5906874512005	SOCHO AMERICAN WHEAT	WHEAT	SOCHO			4,10	17-10-10				
291	5906874512036	SOCHO BIAŁA DAMA	IPA	SOCHO		6,30	4,7007	17-10-10				
292	5906874512012	SOCHO CITRUS RYE ALE	APA	SOCHO		5,13	4,10	17-10-10				
293	5906874512043	SOCHO IPA	IPA	SOCHO			5,-	17-10-10				
294	5906874512081	SOCHO NAMIĘTNY WITEK	WHEAT	SOCHO		5,52	4,30	18-01-20				
295	5906874512074	SOCHO PIWO AWANGARDA SOCHACZEW	APA	SOCHO		5,52	4,30	18-01-20				
296	5906874512050	SOCHO SHERLOCK CHMIELS	IPA	SOCHO			4,30	17-11-20				
297	5906874512067	SOCHO SOCHACZEWSKI ALE	APA	SOCHO			4,30	17-11-20				
298	5905279213104	STU MOSTÓW PILS BUT. 0,5 L	LAGER	Kraina Piwa		5,63	4,50	17-03-29				
299	5903111253080	SZAŁPIW Piwo Bamber butelka 0,5l	WHEAT	SZAŁ PIW		5,05	4,04	17-08-09				
300	5903111253059	SZAŁPIW Piwo Kejter butelka 0,5l	APA	SZAŁ PIW		5,34	4,27	17-07-04				
301	5903111253233	SZAŁPIW Piwo Petronelka butelka 0,5l	WHEAT	SZAŁ PIW		5,38	4,30	18-01-26				
302	5905279326125	SZPUNT AMBA	LAGER	SZPUNT		5,46	4,34	18-03-07				
303	5905279326255	SZPUNT COFFE CUP	STOUT	SZPUNT		5,52	4,44					
304	5905279326309	SZPUNT EQUATHOR	IPA	SZPUNT	49	6,89	5,49	Double IPA intensywnie nachmielone odmianą Ekuanot. Wyraźna goryczka oraz bogaty żywiczno-owocowy aromat pokazują na co stać ten chmiel!	7,5 g	18 g	Double IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\szpunt\Equathor.jpg 
305	5905279326200	SZPUNT ESCAPE	IPA	SZPUNT		6,24	4,99	18-02-17				
306	5905279326262 	SZPUNT GALAXON	IPA	SZPUNT	13	6,50	5,19	Soczyste, pełne rześkiego smaku brzoskwini i marakui piwo przypominające owocowego shakea! Jazda bez trzymanki dla waszych kubków smakowych i orzeźwiająca soczysta bomba w jednym!	6 g	15 g	 Peach Passionfruit Milkshake IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\szpunt\galaxon.jpg 
307	5905279326231	SZPUNT MANGONEL	IPA	SZPUNT	13	6,50	5,19	Przedstawiamy Wam Mangonela - soczyste i mocno owocowe Mango Wheat IPA, którym przedłużamy wakacyjny klimat. Wrzuciliśmy do niego dużo amerykańskiego chmielu odmian Citra i Mosaic, a głównym dodatkiem jest oczywiście mango! 	6,5 g	15 g	Mango Wheat IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\szpunt\mangonel.jpg 
308	5905279326064	SZPUNT NIGAMI	IPA	SZPUNT		5,72	4,59					
309	5905279326156	SZPUNT NIGHT WOLF	STOUT	SZPUNT	33	5,52	4,44	Wytrawne, torfowe, czekoladowe w aromacie. W smaku również wytrawnie, gorzka czekolada, delikatne nuty torfowe, na finiszu cierpka dębowa, goryczka	5,9 g	14,9 g	WHISKY STOUT	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\szpunt\night wolf.jpg 
310	5906395497645	SZPUNT SATO	APA	SZPUNT		6,24	4,99	18-03-20				
311	5905279326293 	SZPUNT SOUR FORCE	INNE	SZPUNT		7,28	5,84					
312	5905279326194	SZPUNT SPECTRUM	STOUT	SZPUNT		10,73	8,59					
313	5905279326286	SZPUNT TIANAJPA	IPA	SZPUNT	34	6,50	5,19	Tianajpa to nasza interpretacja dodatku herbaty w piwie. Do bazowego stylu India Pale Ale dodane zostały dwie herbaty z Tajwanu - Tung Ting Zamarzły wierzchołek i Yuan Shen. Pierwsza jest klasycznym oolongiem tajwańskim uprawianym w majestacie góry Tung Ting, druga to tzw. oolong miodowy o niespotykanych słodkich nutach. Obie znakomicie wpisują się w chmielowo-owocowy charakter stylu IPA, a jednocześnie stanowią delikatną nutę obecną w smaku i aromacie.	6 g	15 g	 Oolong Tea IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\szpunt\tianajpa.jpg 
314	5905279326163	SZPUNT WORMHOLE	IPA	SZPUNT	59	7,34	5,89	Piwo Wormhole w stylu Imperial IPA chmielone odmianami Citra, Amarillo, Centennial i Apollo, uwarzone w ramach kooperacji browarów Szpunt i Olimp.	8 g	20 g	Imperial IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\szpunt\wormhole.jpg 
315	5905279326316	SZPUNT WORMHOLE BA	IPA	SZPUNT	51	16,12	12,90	Wormhole Barrel Aged! Imperial IPA leżakowane 3 miesiące w beczkach po Jacku Danielsie trafiło do butelek i już wkrótce wyjdzie w Polskę. Spodziewajcie się niezapomnianych wrażeń - dębowe beczki zrobiły swoje! 	8 g	20 g	Imperial IPA BBA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\szpunt\wormhole BBA.jpg 
316	5905279326996	SZPUNT ZESTAW (2 PIWA+SZKLANKA)	INNE	SZPUNT		22,89	18,30	18-02-17				
317	5905669479189	TRZECH KUMPLI MISTY BUT. 0,5 L	IPA	Kraina Piwa		6,56	5,25	17-07-25				
318	5905669479233	TRZECH KUMPLI PILS	LAGER	Kraina Piwa			4,30	17-10-07				
319	5904730465052	WRĘŻEL AIPA	IPA	WRĘŻEL	81	6,04	4,72	Amerykański charakter z mocnym uderzeniem goryczki. Woń żywicznych lasów Ameryki spotyka się z soczystymi owocami Florydy. A wszystko to w jednej butelce tego wyjątkowego AIPA.	6,8 g	16,5 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Wrezel\AIPA Wrezel.png 
320	5904730465182	WRĘŻEL American Black Rye Ale	IPA	WRĘŻEL		5,78	4,65	18-01-04				
321	5904730465137	WRĘŻEL DOUBLE WITBIER	WHEAT	WRĘŻEL	48	5,85	4,55	Belgijskie białe piwo łączące w sobie delikatność niesłodowanej pszenicy, pomarańczowo - cytrynowe orzeźwienie oraz ciekawe połączenie 3 aromatycznych odmian chmielu wraz z kolendrą indyjską.	6,7 g	16,5 g	 Double Witbeer	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Wrezel\Double Witbier Wrezel.png 
322	5904730465328	WRĘŻEL GREJPFRUT IPA	IPA	WRĘŻEL		6,04	4,71					
323	5904730465274	WRĘŻEL IMPERIAL STOUT	STOUT	WRĘŻEL		8,25	6,24	18-03-08 / 19-02-02				
324	5904730465281	WRĘŻEL IMPERIAL STOUT HOGSHEAD/SLYRS	STOUT	WRĘŻEL	28	14,63	11,41	Czarne Złoto - tak zwykle mawia sie o Imperialnych Stoutach, piwach które gwarantują wspaniałe doznania degustacyjne. Tak też jest w tym przypadku! 4 miesiące leżakowania z płatkami dębowymi Whisky, a następnie 6 miesięczny finish w dębowych bęczkach	11,5 g	24,5 g	RIS WHISKY BA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Wrezel\IMPERIAL STOUT - HOGSHEAD SINGLEMALT BARREL AGED.png 
325	5904730465045	WRĘŻEL JASNE PSZENICZNE	WHEAT	WRĘŻEL	80	4,74	3,72	Lekko chmielone, z potężnym zasypem słodów pszenicznych, fermentowane przy użyciu specjalnego szczepu drożdży, zabierze Cię w podróż gdzie zasmakujesz w piwie pełnym, a zarazem orzeźwiającym, któremu towarzyszyć będzie bananowo - goździkowy aromat. 	4,9 g	12 g	PSZENICZNE	
326	5904730465250	WRĘŻEL MIŚ WOJTEK (RED ALE)	APA	WRĘŻEL	60	5,85	4,55	Czerwone Piwo typu Ale, o bogatym słodowym smaku, który przeplata się z kwiatowo-owocowym aromatem chmielu. Leżakowane z dodatkiem płatków dębowych macerowanych w miodzie o korzenno-ziołwym profilu aromatycznym.	5,4 g	14 g	ALE	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Wrezel\wrezel-mis-wojtek-redale-render-transp-www-500x500-s.png 
327	5904730465236	WRĘŻEL MIŚ WOJTEK (SUMMER ALE)	APA	WRĘŻEL		5,65	4,40	 				
328	5904730465267	WRĘŻEL PARADISE PALE ALE	APA	WRĘŻEL	60	6,04	4,69	Dla Was łączymy ociekające amerykańskim chmielem, jasne i lekkie klasyczne APA oraz tropikalne owoce Kiwi i Magno. Dzięki zmiksowaniu świeżych owoców i zmieszaniu ich z piwem w późnym etapie leżakowania poczujesz ich smak i aromat, który idealnie współgra z żywiczno-owocowymi nutami chmielu Chinook oraz Mosaic. 	5,6 g	14 g	APA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Wrezel\wrezel-ppa-500x500-s.png 
329	5904730465304	WRĘŻEL PSZENICZNE Z MANGO	WHEAT	WRĘŻEL	3	5,65	4,41					
330	5904730465311	WRĘŻEL PSZENICZNE Z PORZECZKĄ	WHEAT	WRĘŻEL	56	5,39	4,23	Zasmakuj z Nami hybrydy piwa pszenicznego z dodatkiem Czarnej Porzeczki. Lekko chmielone, z potężnym zasypem słodów pszenicznych, fermentowane przy użyciu specjalnego szczepu drożdży, wraz z sokiem z czarnej porzeczki, dodanym w późnym etapie leżakowania. Trzymasz w ręku piwo pełne, a zarazem orzeźwiające, gdzie bananowo-goździkowy charakter przeplata się z owocowością i aromatem czarnej porzeczki. Przed podaniem koniecznie wymieszaj naturalny osad, by w pełni cieszyć się walorami smakowymi.	4,3 g	12 g	Pszeniczne	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Wrezel\Pszeniczne Jasne z Czarna Porzeczką.png 
331	5904730465113	WRĘŻEL Summer Ale	APA	WRĘŻEL		5,46	4,12	17-10-12				
332	5904730465403	WRĘŻEL TROPICAL BLACK IIPA	IPA	WRĘŻEL	80	6,37	4,97	Poznajcie Tropical IIPA w wersji Black. Mnóstwo tropikalnych owoców przeplata się z pięknym aromatem cytrusowego chmielu. Maksymalnie goryczkowa, owocowa i aromatyczna propozycja dla miłośników nocnych wypadów na rajskie plaże!	8,5 g	19,1 g	IIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Wrezel\wrezel-double-vermont-ipa-500x500-s.png 
333	5904730465243	WRĘŻEL TROPICAL IMPERIAL IPA 	IPA	WRĘŻEL	100	6,50	5,09	Tropikalna wersja Imperialnej IPA - maksymalnie goryczkowa, maksymalnie owocowa, maksymalnie aromatyczna. Dla Ciebie połączyliśmy smak tropikalnych owoców i najbardziej aromatyczne gatunki chmielu zza wielkiej wody. W tym piwie znajdziesz wszystko co potrzebne aby poczuć się jak w raju. Nie zastanawiaj się dłużej! Łap za butelkę!	8,5 g	19,1 g	IMPERIAL IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Wrezel\wrezel-tiipa-wizka-www-500x500-s.png 
334	5904730465298	WRĘŻEL TROPICAL LITTLE IPA	IPA	WRĘŻEL	80	5,98	4,64	Przedstawiamy Wam młodszego braciszka naszej podwójnej Tropikalnej IPY! Piękny aromat połączony z zadziwiająco owocowym smakiem i rześką cytrusowo-żywiczną goryczką. Lekka, bardzo sesyjna i orzeźwiająca IPA, która dotrzyma Ci towarzystwa i sprawi, że uśmiech na długo zagości na Twojej twarzy!	5,8 g	14 g	IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Wrezel\wrezel-tropical-little-ipa-www-500x500-s.png 
335	5904730465366	WRĘŻEL VANILLA MILK STOUT	STOUT	WRĘŻEL	80	5,85	4,57	Vanilla Milk Stout... warzony we współpracy z lokalną palarnią kawy WE-COFFEE działającą w Bielsku-Białej. Aksamitny, pełny i czekoladowy, wypełniony po brzegi aromatem i smakiem świeżo palonej kawy - Gwatemali "el Morito Estate", dodanej wraz z ziarnami kakaowca i wanilią na trzy tygodniowe leżakowanie. Całość stanowi wyjątkowe połączenie rzemieślniczej kawy, z sercem wkładanym w warzenie piwa...	6,5 g	16,5 g	STOUT	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Wrezel\wrezel-vanilla-wizkawww-500x500-s.png 
336	5904730465120	WRĘŻEL VERMONT AIPA	IPA	WRĘŻEL	63	6,04	4,70	Vermont, New England, Hazy...IPA - wiele jest określeń tego stylu piwa. Delikatnie chmielone na goryczkę w późnych etapach gotowania brzeczki. Obficie chmielone podczas fermentacji burzliwej oraz leżakowania. Mętne i soczyste, pełne owocowych aromatów pochodzących od chmielu, a także estrów produkowanych przez angielski szczep drożdży. Spróbuj naszego soczystego AIPA w wersji Vermont ;)!	5,8 g	15,5 g	AIPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Wrezel\Vermont American IPA.png 
337	5904730465359	WRĘŻEL VERMONT DOUBLE IPA	IPA	WRĘŻEL	80	6,43	5,-	Zwiększone chmielenie na goryczkę w późnych etapach gotowania brzeczki. Solidnie chmielone na smak i aromat. Mętne i jeszcze bardziej soczyste, pełne owocowych aromatów i aksamitne dzięki zwiększonemu udziałowi płatków owsianych.	8,4 g	19,1 g	VERMONT DOUBLE IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Wrezel\wrezel-double-vermont-ipa-500x500-s.png 
338	5904730465212	WRĘŻEL WHEAT IPA	IPA	WRĘŻEL	58	5,98	4,67	Pszeniczna IPA to połączenie lekkości i treściwości piwa pszenicznego z dużą mocą, goryczką i cytrusowo-owocowym charakterem Amerykańskiego IPA. Złożona w smaku wariacja stylu, pełna wyrazistej goryczki i nadzwyczajnych aromatów. Stworzone dla Ciebie z pasja przez browar daleki od masowej produkcji!	6,3 g	15,5 g	WHEAT IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\Wrezel\Wheat India Pale Ale.png 
339	5906395388066	ZAKŁADOWY BRAMA WJAZDOWA	WHEAT	ZAKŁADOWY			4,48	17-06-30				
340	5906395388073	ZAKŁADOWY CIĘŻKI ŁADUNEK	IPA	ZAKŁADOWY			5,73	17-07-06				
341	5906395388028	ZAKŁADOWY PRODUKT WZORCOWY	IPA	ZAKŁADOWY			4,84	17-06-30				
342	5906395388219	ZAKŁADOWY WNIOSEK URLOPOWY	IPA	ZAKŁADOWY			5,19	17-06-07				
343	5906874605516	ZM CICHY WIECZÓR	INNE	ZM		5,52	4,9386	Bursztynowy kolor, gęsta piana, esencjonalne. Chmielone z umiarem. Smak i aromat zawdzięcza dużej dawce słodu żytniego oraz pracy drożdży górnej fermentacji.	5,8 g	14 g	Żytnie Bawarskie	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\za miastem\cichy-wieczor.png 
344	5906874605509	ZM DŁUGI WEEKEND	LAGER	ZM	55	4,74	4,24	Klasyka gatunku w rzemieślniczej odsłonie. Złoty kolor, kremowa piana oraz przyjemna goryczka. Szlachetny aromat to zasługa chmielenia na zimno z użyciem chmielu żateckiego.	5 g	12 g	Pils	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\za miastem\dlugi-weekend.png 
345	5906874605059	ZM DOBRA NOC	STOUT	ZM	10	5,78	5,21	Tradycyjne piwo z wysp brytyjskich. Sesyjne, gładkie z umiarkowaną goryczką. Barwa ciemna, niemal czarna, gęsta kremowa piana. Posiada charakterystyczny aromat i smak prażonego ziarna z nutami kawy i gorzkiej czekolady. 	5,3 g	13,7 g	Oatmeal stout	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\za miastem\dobra-noc.png 
346	5906874605523	ZM DZIEŃ WOLNY	WHEAT	ZM	56	5,13	4,60	Niefiltrowane, naturalnie mętne. Świeże i delikatne, z lekką goryczką. Przyjemny aromat bananów i goździków to efekt użycia dużej ilości słodu pszenicznego i specyficznych drożdży górnej fermentacji. 	5,6 g	12,5 g	Pszeniczne	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\za miastem\dzień-wolny.png 
347	5906874605547	ZM NA WYPASIE	IPA	ZM	13	5,46	4,90	India Pale Ale w nieco lżejszej wersji Niefiltrowane piwo o złotym kolorze i kremowej pianie chmielone na zimno z wykorzystaniem amerykańskich chmieli. Rześkie, goryczkowe piwo z wyraźnym aromatem cytrusów. Dobrze orzeźwia. Zbalansowana pełnia, słodycz i gładka goryczka sprawiają, że pije się je lekko i z dużą frajdą.	4,6 g	11,5 g	Session IPA	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\za miastem\na-wypasie.jpg 
348	5906874605073	ZM POGODA DUCHA	INNE	ZM	29	5,78	5,20	Inspirowane bogatą belgijską tradycją treściwe piwo o miedzianym kolorze i gęstej pianie. Chmielone z umiarem. Posiada złożony słodowy i delikatnie owocowy aromat. Smak bogaty: słodowy, ciasteczkowy, suszonych owoców. 	7 g	16 g	Dubbel	C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\za miastem\pogoda-ducha.png 
349	5906874605066	ZM ŚWIĘTY SPOKÓJ	IPA	ZM	35	6,11	5,50	Wyraziste piwo o barwie ciepłego bursztynu z wyraźną goryczką i solidną słodową podbudową. Złożony aromat i smak to zasługa kilku rodzajów chmielu, herbaty z bergamotką i trawy cytrynowej. 	6,5 g	14,4 g		C:\Users\Dell\OneDrive - Chmielove\cennik\materiały browary\za miastem\święty-spokój.png 
350	5906874605530	ZM WŁASNE SPRAWY	APA	ZM		5,46	4,90	17-12-12				
351	0428769573854	ZZ ALMANAC FARMERS RESERVE RASPBERRY	ZZ	ZZ			39,40					
352	0428769578026	ZZ ALMANAC GRAND CRU RED	ZZ	ZZ			82,60					
353	0428769568812	ZZ ALMANAC STILLWATER BLUEBERRY JACK	ZZ	ZZ			42,95					
354	5411024000030	ZZ CANTILLON GUEUZE	ZZ	ZZ			32,50					
355	0428979813429	ZZ EVIL TWIN 7ENTH	ZZ	ZZ		14,-	12,60					
356	0428979818776	ZZ EVIL TWIN MOLOTOV	ZZ	ZZ		15,39	13,85					
357	0428979823473	ZZ EVIL TWIN SANGUINEM	ZZ	ZZ		14,44	13,-					
358	0428979806698	ZZ NOMADA IMPERIAL RASP	ZZ	ZZ		12,11	10,90					
359	0428979801426	ZZ PIZZA PORT 92 SWAMIS	ZZ	ZZ		15,83	14,25					
360	0428979794308	ZZ PIZZA PORT KOOK	ZZ	ZZ		17,72	15,95					
361	0428878932849	ZZ POKAL IMPERATOR 0,3	ZZ	ZZ		11,75	10,57					
362	0428979829390	ZZ SCHLENKERLA POKAL	ZZ	ZZ		13,56	12,20					
363	0428878904716	ZZ SZKLANKA NONIC 0,25	ZZ	ZZ		4,78	4,30					
364	0428878914142	ZZ SZKLANKA NONIC 0,5	ZZ	ZZ		5,61	5,05					